
		<div class="footer noprint">
			<!-- Footer -->
			<br/>
			<hr/>
			
			<div class="container-fluid">
				<a href="/faq.php" class="navloader"><i class="far fa-question-circle fa-fw"></i> Help &amp; FAQ</a> &nbsp;&nbsp;&nbsp;
				<a href="/publicstats.php" class="navloader"><i class="fas fa-chart-line fa-fw"></i> Stats</a> &nbsp;&nbsp;&nbsp;
				<a href="https://discord.gg/zyuVDgYNeY" target="_blank"><i class="fas fa-comments fa-fw"></i> Discord</a> &nbsp;&nbsp;&nbsp;
				<a href="https://trello.com/b/YWHG6mhJ/backlog" target="_blank"><i class="fas fa-clipboard-list fa-fw"></i> Backlog</a>
			</div>
			
			<!-- Toast Container -->
			<div id="toast"></div>
			<br/>
		</div>