
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		<!-- Icons -->
		<link rel="apple-touch-icon" sizes="192x192" href="/img/icons/icon-192x192.png?cb=202302051114">
		<link rel="icon" type="image/png" sizes="48x48" href="/img/icons/icon-48x48.png?cb=202302051114">
		<link rel="icon" type="image/png" sizes="72x72" href="/img/icons/icon-72x72.png?cb=202302051114">
		<link rel="manifest" href="/site.webmanifest?cb=202302051114">
		<meta name="msapplication-TileColor" content="#444">
		<meta name="theme-color" content="#444">
		<link rel="icon" href="/favicon.ico?cb=202302051114" />
		
		<!-- jQuery -->
		<!-- script src="https://code.jquery.com/jquery-3.6.3.min.js" crossorigin="anonymous"></script -->
		<!-- script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script -->
		<script src="/js/jquery-3.6.0.min.js" crossorigin="anonymous" defer></script>
		<!-- script src="/js/popper.min.js" crossorigin="anonymous"></script -->

		<!-- Bootstrap -->
		<link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" crossorigin="anonymous" as="style">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
		<!-- link rel="stylesheet" href="/css/bootstrap.min.css" -->
		<!-- script src="/js/bootstrap.bundle.min.js"></script -->

		<!-- Font Awesome -->
		<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" as="style" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
		
		<!-- Google Material Fonts (for symbols) -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,1,0" />
		<style>
			.material-symbols-outlined {
				font-size: inherit !important;
			}
		</style>
		
		<!-- AngularJS -->
		<link rel="preload" href="//ajax.googleapis.com/ajax/libs/angularjs/1.8.3/angular.min.js" as="script">
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.8.3/angular.min.js"></script>
		<link rel="preload" href="//ajax.googleapis.com/ajax/libs/angularjs/1.8.3/angular-sanitize.min.js" as="script">
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.8.3/angular-sanitize.min.js"></script>
		
		<!-- JS Utils -->
		<script type="text/javascript" src="/js/utils.js?cb=202302181302"></script>
		
		<!-- App/Controller -->
		<link rel="preload" href="/js/app.js?cb=202410241359" as="script">
		<script type="text/javascript" src="/js/app.js?cb=202410241359"></script>
		
		<!-- Fonts -->
		<!-- Oswald Font -->
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet"> 
		<!-- Other Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Anton&display=swap" rel="stylesheet"> 
		<!-- Bespoke Styles -->
		<!-- link rel="stylesheet" href="/css/styles.css?cb=202301281040" / -->
		
		<!-- PWA stuff -->
		<script src="/sw.js?cb=202212172340" async></script>
		<script src="/sw-register.js" async></script>
		
		<!-- Google Analytics -->
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q584HL6VDV"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-Q584HL6VDV');
		</script>
		
		<!-- Other/Global Meta Tags -->
		<meta property="og:type" content="website">
		<meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="ktdash.app">
