			<!-- Main Nav -->
			<nav class="navbar navbar-expand-lg navbar-dark sticky-top dark noprint p-0 m-0">
				<a class="navbar-brand navloader" href="/">
					<h1 class="d-inline">
						<!-- span class="fas fa-book-dead fa-fw" style="color: #c54c21;" ng-class="{'rotate': loading}"></span -->
						<img style="height: 1.5em;" ng-class="{'rotate': loading}" title="KTDash" src="/img/icons/icon-96x96.png" />
						KTDash
					</h1>
				</a>

				<h3 class="navbar-toggler p-1 m-0 shadow-none border-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fas fa-bars fa-fw"></i>
				</h3>
				
				<div class="navbar-collapse collapse" id="navbarNav" data-toggle="collapse" data-target="#navbarNav">
					<ul class="navbar-nav ms-auto ng-cloak">
						<li class="nav-item"><a class="nav-link navloader" href="/allfactions"><span class="fas fa-book-dead fa-fw"></span>&nbsp;Factions</a></li>
						<li class="nav-item" ng-show="currentuser == null"><a class="nav-link navloader" href="/signup.htm"><span class="fas fa-user fa-fw"></span>&nbsp;Sign Up</a></li>
						<li class="nav-item" ng-show="currentuser == null"><a class="nav-link navloader" href="/login.htm"><span class="fas fa-lock fa-fw"></span>&nbsp;Log In</a></li>
						<li class="nav-item" ng-show="currentuser != null"><a class="nav-link navloader" href="/dashboard"><span class="fas fa-dice fa-fw"></span>&nbsp;Dashboard</a></li>
						<li class="nav-item" ng-show="currentuser != null"><a class="nav-link navloader" href="/u/{{ currentuser.username }}"><span class="fas fa-users fa-fw"></span>&nbsp;My Rosters</a></li>
						<li class="nav-item" ng-show="currentuser != null"><a class="nav-link navloader" href="/settings.php"><span class="fas fa-cogs fa-fw"></span>&nbsp;Settings</a></li>
						<li class="nav-item" ng-show="currentuser.userid == 'vince'"><a class="nav-link navloader" href="/stats.php"><span class="fas fa-chart-line fa-fw"></span>&nbsp;Stats</a></li>
						<li class="nav-item" ng-show="currentuser != null"><a class="nav-link navloader" href="#" ng-click="logOut();"><span class="fas fa-lock fa-fw"></span>&nbsp;Log Out</a></li>
					</ul>
				</div>
			</nav>
			
			<!-- Loading Modal -->
			<div class="modal fade oswald noprint" id="navloadermodal" tabindex="-1" role="dialog" aria-labelledby="navloadermodallabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content dark">
						<div class="modal-header orange">
							<h5 class="modal-title cinzel" id="navloadermodallabel">Loading</h5>
						</div>
						<div class="modal-body dark">
							<h3 class="center">
								<br/>
								<div>
									<i class="fas fa-undo-alt fa-fw rotate" ></i>
									<br />
									Loading...
								</div>
							</h3>
						</div>
					</div>
				</div>
			</div>
