			<!-- Main Nav -->
			<nav class="navbar navbar-expand-lg navbar-dark sticky-top dark">
				<a class="navbar-brand" href="/">
					<h1 class="d-inline" style="color: red;">
						<span class="fas fa-book-dead fa-fw" style="color: red;" ng-class="{'rotate': loading}"></span>
						KTDash BETA
					</h1>
				</a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div class="navbar-collapse collapse" id="navbarNav" data-toggle="collapse" data-target="#navbarNav">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item"><a class="nav-link" href="/compendium.php"><span class="fas fa-book-dead fa-fw"></span>&nbsp;Compendium</a></li>
						<li class="nav-item" ng-show="currentuser == null"><a class="nav-link" href="/signup.htm"><span class="fas fa-user fa-fw"></span>&nbsp;Sign Up</a></li>
						<li class="nav-item" ng-show="currentuser == null"><a class="nav-link" href="/login.htm"><span class="fas fa-lock fa-fw"></span>&nbsp;Log In</a></li>
						<li class="nav-item" ng-show="currentuser != null"><a class="nav-link" href="/dashboard.htm"><span class="fas fa-dice fa-fw"></span>&nbsp;Dashboard</a></li>
						<li class="nav-item" ng-show="currentuser != null"><a class="nav-link" href="/myteams.htm"><span class="fas fa-users fa-fw"></span>&nbsp;My Teams</a></li>
						<li class="nav-item" ng-show="currentuser != null"><a class="nav-link" href="#" ng-click="logOut();"><span class="fas fa-lock fa-fw"></span>&nbsp;Log Out</a></li>
					</ul>
				</div>
			</nav>