<!-- Select roster operatives dialog -->
<div class="modal fade" id="selectrosteropsmodal" tabindex="-1" role="dialog" aria-labelledby="selectrosteropsmodallabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-scrollable" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="selectrosteropsmodallabel">{{ selectrosterops.rostername }}</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">
				<!-- Tab Control -->
				<ul class="m-0 nav nav-tabs oswald dark" id="selectrosteropstabs" role="tablist">
					<li class="nav-item m-0 p-0" role="presentation">
						<a class="nav-link active dark" id="op-tab" data-bs-toggle="tab" data-bs-target="#selectrosteropslist" type="button" role="tab" aria-controls="ops" aria-selected="true">
							Operatives
						</a>
					</li>
					<li class="nav-item m-0 p-0" role="presentation">
						<a class="nav-link dark" id="ploy-tab" data-bs-toggle="tab" data-bs-target="#killteamcomp" type="button" role="tab" aria-controls="ploys" aria-selected="false">
							KillTeam Composition
						</a>
					</li>
				</ul>
				
				<div class="m-0 tab-content">
					<!-- Operative Selection -->
					<div class="tab-pane show active" id="selectrosteropslist" role="tabpanel">
						<div ng-repeat="operative in selectrosterops.operatives track by $index">
							<div>
								<input id="chkshowop_{{ operative.rosteropid }}" type="checkbox" ng-model="operative.hidden" ng-true-value="0" ng-false-value="1" ng-change="commitRosterOp(operative);" />
								<label for="chkshowop_{{ operative.rosteropid }}">
									<h6 class="d-inline">&nbsp;{{ operative.opname }}</h6>
								</label>
								<em>
									<span ng-if="selectrosterops.killteam.fireteams.length > 1">
										{{ operative.fireteamname}} - 
									</span>
									{{ operative.optype }}
								</em>
							</div>
							<div class="row m-0">
								<div class="col-4" ng-if="settings['display'] == 'card'">
									<img id="opportrait_select_{{operative.rosteropid}}"
										title="{{ operative.opname }}"
										alt="{{ operative.opname }}"
										ng-src="/api/operativeportrait.php?roid={{ operative.rosteropid }}"
										style="max-height: 70px; object-fit:cover; object-position:50% 0%; display:block;" />							
								</div>
								<div class="col-8">
									<ANY ng-repeat="weapon in operative.weapons" class="d-inline">
										<img ng-src="/img/icons/weptype{{ weapon.weptype }}.png" width="13" />
										{{ weapon.wepname }}<br/>
									</ANY>
								</div>
							</div>
							<br/>
						</div>
					</div>
					
					<!-- KillTeam Composition Rules -->
					<div class="tab-pane show" id="killteamcomp" role="tabpanel">
						<h2>{{ selectrosterops.killteam.killteamname }}</h2>
						<div ng-bind-html="selectrosterops.killteam.killteamcomp"></div>
						<div ng-if="selectrosterops.killteam.fireteams.length > 1">
							<hr/>
							<div ng-repeat="ft in selectrosterops.killteam.fireteams">
								<h5>Fireteam: {{ ft.fireteamname }}</h5>
								<div ng-bind-html="ft.fireteamcomp"></div>
								<hr ng-if="!$last" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Reorder roster operatives dialog -->
<div class="modal fade" id="reorderrosteropsmodal" tabindex="-1" role="dialog" aria-labelledby="reorderrosteropsmodallabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="reorderrosteropsmodallabel">{{ reorderrosterops.rostername }}</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">
				<!-- Operative Selection -->
				<div class="tab-pane show active" id="reorderrosteropslist" role="tabpanel">
					<div ng-repeat="operative in reorderrosterops.operatives track by $index">
						<div>
							<h6 class="d-inline">&nbsp;{{ operative.opname }}</h6>
							<em>
								<span ng-if="reorderrosterops.killteam.fireteams.length > 1">
									{{ operative.fireteamname}} - 
								</span>
								{{ operative.optype }}
							</em>
						</div>
						<div class="row">
							<div class="col-4" ng-if="settings['display'] == 'card'">
								<img id="opportrait_reorder_{{operative.rosteropid}}"
									title="{{ operative.opname }}"
									alt="{{ operative.opname }}"
									ng-src="/api/operativeportrait.php?roid={{ operative.rosteropid }}"
									style="max-height: 70px; object-fit:cover; object-position:50% 0%; display:block;" />							
							</div>
							<div class="col-8">
								<span ng-repeat="weapon in operative.weapons" class="d-inline">
									<img ng-src="/img/icons/weptype{{ weapon.weptype }}.png" width="13" />
									{{ weapon.wepname }}
									{{$last ? '' : ', '}}							
								</span>
							</div>
						</div>
						<br/>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Share roster modal dialog -->
<div class="modal fade" id="sharerostermodal" tabindex="-1" role="dialog" aria-labelledby="sharerostermodallabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="sharerostermodallabel"><i class="fas fa-share-square fa-fw"></i> Share Roster</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">
				<div ng-if="canshare">
					<a href="#" ng-click="shareRoster(shareroster);"><i class="far fa-id-card fa-fw"></i> Share Roster</a><br/>
					<a href="#" ng-click="shareRosterGallery(shareroster);"><i class="fas fa-images fa-fw"></i> Share Roster Gallery</a><br/>
					<a href="#" ng-if="shareroster.operatives" ng-click="shareRosterDescription(shareroster);"><i class="pointer fas fa-list fa-fw"></i> Share Roster Description</a>
				</div><br/>

				Post to
				<a href="https://twitter.com/intent/tweet?text=I built my KillTeam roster on KTDash! {{ shareroster.url }} ping @KTDash #ktdash #killteam" target="_blank">
					Twitter
				</a>
				<br/><br/>
				
				Roster Link:
				<a ng-href="{{ shareroster.url }}" target="_blank">{{ shareroster.rostername }}</a><br/>
				<pre>{{ shareroster.url }}</pre>
				<br/><br/>
				<!-- QR Code -->
				<img ng-src="https://image-charts.com/chart?cht=qr&chs=150x150&chl={{ shareroster.url }}" />
			</div>
		</div>
	</div>
</div>

<!-- Share roster gallery modal dialog -->
<div class="modal fade" id="sharerostergallerymodal" tabindex="-1" role="dialog" aria-labelledby="sharerostergallerymodallabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="sharerostergallerymodallabel"><i class="fas fa-share-square fa-fw"></i> Share Roster Gallery</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">
				Post to
				<a href="https://twitter.com/intent/tweet?text=I built my KillTeam roster on KTDash! {{ shareroster.url }} ping @KTDash #ktdash #killteam" target="_blank">
					Twitter
				</a>
				<br/><br/>
				
				Gallery Share Link:
				<a ng-href="{{ shareroster.url }}" target="_blank">{{ shareroster.rostername }}</a><br/>
				<pre>{{ shareroster.url }}</pre>
				<br/><br/>
				<!-- QR Code -->
				<img ng-src="https://image-charts.com/chart?cht=qr&chs=150x150&chl={{ shareroster.url }}" />
			</div>
		</div>
	</div>
</div>

<!-- New roster modal dialog -->
<div class="modal fade" id="newrostermodal" tabindex="-1" role="dialog" aria-labelledby="newrostermodallabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="newrostermodallabel"><i class="pointer far fa-plus-square fa-fw"></i> New Roster</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">
				<h4 class="oswald">Roster Name</h4>
				<input type="text" id="newrostername" class="form-control oswald" ng-model="newroster.rostername" />
				<div ng-if="newroster.rostername.toLowerCase().includes('angle')">
					<em>Did you mean "Angel"?</em>
				</div>
				<div ng-if="newroster.rostername.toLowerCase().includes('rouge')">
					<em>Did you mean "Rogue"?</em>
				</div>
				<div ng-if="newroster.rostername.toLowerCase().includes('kinbrand')">
					<em>Did you mean "Kinband"?</em>
				</div>
				
				<h4 class="oswald">Faction</h4>
				<select class="form-control oswald" ng-model="newroster.faction">
					<option ng-repeat="faction in factions" ng-value="faction">
						{{ faction.factionname }}
					</option>
				</select>
				
				<h4 class="oswald">KillTeam</h4>
				<select class="form-control oswald" ng-model="newroster.killteam">
					<option ng-repeat="killteam in newroster.faction.killteams" ng-value="killteam">
						{{ killteam.killteamname }} ({{ killteam.edition }})</sup>
					</option>
				</select>
			</div>
			<div class="modal-footer dark p-1">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" ng-click="createRoster();">Create Roster</button>
			</div>
		</div>
	</div>
</div>

<!-- Edit roster modal dialog -->
<div class="modal fade" id="editrostermodal" tabindex="-1" role="dialog" aria-labelledby="editrostermodallabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="editrostermodallabel"><i class="fas fa-edit fa-fw"></i> {{ rostertoedit.rostername }}</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">
				<h4 class="oswald">Roster Name</h4>
				<input type="text" id="newrostername" class="form-control oswald" ng-model="rostertoedit.newrostername" />
				<br/>
				<h4 class="oswald">Notes</h4>
				<textarea style="border: 0px solid; width: 100%;" rows="3" ng-model="rostertoedit.newnotes"></textarea>
				<br/><br/>
				<div ng-if="getRosterCustomkeyword(rostertoedit) != ''" class="m-0 p-0">
					<h4 class="oswald d-inline">Keyword</h4>
					<em>{{ getRosterCustomkeyword(rostertoedit) }}</em><br/>
					<input type="text" id="newkeyword" class="form-control oswald" ng-model="rostertoedit.newkeyword" />
					<br/>
				</div>
				<input type="checkbox" value="1" ng-model="rostertoedit.newportraitcopyok" ng-false-value="0" ng-true-value="1">&nbsp;&nbsp;Copy portraits when imported by other users
			</div>
			<div class="modal-footer dark p-1">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" ng-click="saveEditRoster()">Save</button>
			</div>
		</div>
	</div>
</div>

<!-- Edit roster narrative info dialog -->
<div class="modal fade" id="editrosternarrmodal" tabindex="-1" role="dialog" aria-labelledby="editrosternarrmodallabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="editrosternarrmodallabel"><i class="fas fa-edit fa-fw"></i> {{ rostertoedit.rostername }} - Narrative Info</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">
				<h4>Requisition Points</h4>
				<span ng-if="rostertoedit.userid == currentuser.userid" class="pointer small" ng-click="rostertoedit.newreqpts = rostertoedit.newreqpts - 1;"><i class="far fa-minus-square fa-fw"></i></span>
				<h5 ng-bind="rostertoedit.newreqpts" class="d-inline"></h5>
				<span ng-if="rostertoedit.userid == currentuser.userid" class="pointer small" ng-click="rostertoedit.newreqpts = rostertoedit.newreqpts + 1;"><i class="far fa-plus-square fa-fw"></i></span>
			
				<h4>Strategic Assets</h4>
				<textarea style="border: 0px solid; width: 100%;" rows="3" ng-model="rostertoedit.newstratnotes"></textarea>

				<h4>Equipment Notes</h4>
				<textarea style="border: 0px solid; width: 100%;" rows="3" ng-model="rostertoedit.neweqnotes"></textarea>

				<h4>SpecOps Notes</h4>
				<textarea style="border: 0px solid; width: 100%;" rows="3" ng-model="rostertoedit.newspecopnotes"></textarea>
			</div>
			<div class="modal-footer dark p-1">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" ng-click="saveEditRoster()">Save</button>
			</div>
		</div>
	</div>
</div>

<!-- Confirm delete team modal dialog -->
<div class="modal fade" id="deleterostermodal" tabindex="-1" role="dialog" aria-labelledby="deleterostermodallabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="deleterostermodallabel"><i class="fas fa-trash-alt fa-fw"></i> Delete Roster {{ deleteRoster.rostername }}</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">
				Are you sure you want to delete roster "{{ deleteRoster.rostername }}"?
			</div>
			<div class="modal-footer dark p-1">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" ng-click="saveDeleteRoster();">Delete</button>
			</div>
		</div>
	</div>
</div>

<!-- Add operative modal dialog -->
<div class="modal fade" id="addoptorostermodal" tabindex="-1" role="dialog" aria-labelledby="addoptorostermodallabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="addoptorostermodallabel"><i class="pointer far fa-plus-square fa-fw"></i> Add Operative to {{ addop.roster.rostername }}</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">
				<h6 ng-if="addop.killteam.fireteams.length > 1">FireTeam</h6>
				<select class="form-control oswald" ng-model="addop.fireteam" ng-if="addop.killteam.fireteams.length > 1" ng-change="addop.operative = addop.fireteam.operatives[0];generateOpName(addop.operative.factionid, addop.operative.killteamid, addop.operative.fireteamid, addop.operative.opid, addop, 'opname');">
					<option ng-repeat="fireteam in addop.killteam.fireteams" ng-value="fireteam">
						{{ fireteam.fireteamname }}
					</option>
				</select>
				
				<h6>Operative</h6>
				<select class="form-control oswald" ng-model="addop.operative" ng-change="generateOpName(addop.operative.factionid, addop.operative.killteamid, addop.operative.fireteamid, addop.operative.opid, addop, 'opname');">
					<option ng-repeat="operative in addop.fireteam.operatives" ng-value="operative">
						{{ operative.opname }}
					</option>
				</select>
				
				<h6 class="d-inline">Operative Name</h6>
				<span class="oswald float-end" ng-if="settings['useoptypeasname'] == 'n'">
					<a ng-click="generateOpName(addop.operative.factionid, addop.operative.killteamid, addop.operative.fireteamid, addop.operative.opid, addop, 'opname');" ng-if="addop.operative != null">Generate Name</a>
				</span><br/>
				<input type="text" id="newopname" class="form-control oswald" ng-model="addop.opname" />
				<br/>
				
				<!-- Characteristics/Stats -->
				<div ng-if="addop.operative != null">
					<h3 ng-if="addop.operative.edition == 'kt21'">
						<table width="100%" class="text-center">
							<tr class="orange">
								<th width="16%">M</th>
								<th width="16%">APL</th>
								<th width="16%">GA</th>
								<th width="16%">DF</th>
								<th width="16%">SV</th>
								<th width="16%">W</th>
							</tr>
							<tr>
								<td ng-bind-html="addop.operative.M"></td>
								<td>{{ addop.operative.APL }}</td>
								<td>{{ addop.operative.GA }}</td>
								<td>{{ addop.operative.DF }}</td>
								<td>&nbsp;{{ addop.operative.SV }}</td>
								<td>{{ addop.operative.W }}</td>
							</tr>
						</table>
					</h3>
					<h3 ng-if="addop.operative.edition == 'kt24'">
						<table width="100%" class="text-center">
							<tr class="orange">
								<th width="25%">APL</th>
								<th width="25%">MOV</th>
								<th width="25%">SAV</th>
								<th width="25%">WND</th>
							</tr>
							<tr>
								<td>{{ addop.operative.APL }}</td>
								<td ng-bind-html="addop.operative.M"></td>
								<td>&nbsp;{{ addop.operative.SV }}</td>
								<td>{{ addop.operative.W }}</td>
							</tr>
						</table>
					</h3>
					
					<!-- Weapons List-->
					<table ng-if="addop.operative.weapons.length > 0" class="m-1" style="width: 100%">
						<tr class="h6 cinzel line-top-light">
							<th class="">
								Weapons
							</th>
							<th class="text-center">
								{{ addop.operative.edition == 'kt21' ? '&nbsp;&nbsp;A&nbsp;&nbsp;' : 'ATK' }}
							</th>
							<th class="text-center">
								{{ addop.operative.edition == 'kt21' ? '&nbsp;&nbsp;BS&nbsp;&nbsp;' : 'HIT' }}
							</th>
							<th class="text-center">
								{{ addop.operative.edition == 'kt21' ? '&nbsp;&nbsp;D&nbsp;&nbsp;' : 'DMG' }}
							</th>
						</tr>
						<tbody ng-repeat="weapon in addop.operative.weapons" class="oswald">
							<!-- Single Profile -->
							<tr ng-if="weapon.profiles.length < 2">
								<td>
									<input id="chkwep_{{ weapon.wepid }}" type="checkbox" value="{{ weapon.wepid }}" ng-model="weapon.isselected" />						
									<label for="chkwep_{{ weapon.wepid }}">
										<img ng-src="/img/icons/weptype{{ weapon.weptype }}.png" width="13" />
										{{ weapon.wepname }}
									</label>
									<em class="dottedline" ng-if="weapon.profiles[0].SR != ''" ng-bind-html=" '(' + weapon.profiles[0].SR + ')'"></em>
								</td>
								<td class="text-center h5">
									&nbsp;&nbsp;{{ weapon.profiles[0].A }}&nbsp;&nbsp;
								</td>
								<td class="text-center h5">
									&nbsp;&nbsp;&nbsp;{{ weapon.profiles[0].BS }}&nbsp;&nbsp;
								</td>
								<td class="text-center h5">
									&nbsp;&nbsp;{{ weapon.profiles[0].D }}&nbsp;&nbsp;
								</td>
							</tr>
							
							<!-- Multi-Profile -->
							<tr ng-if="weapon.profiles.length > 1">
								<td colspan="4">
									<input id="chkwep_{{ weapon.wepid }}" type="checkbox" value="{{ weapon.weaponid }}" ng-model="weapon.isselected" />	
									<label for="chkwep_{{ weapon.wepid }}">
										<img ng-src="/img/icons/weptype{{ weapon.weptype }}.png" width="13" />
										{{ weapon.wepname }}
									</label>
								</td>
							</tr>
							<tr ng-if="weapon.profiles.length > 1" ng-repeat="profile in weapon.profiles">
								<td>
									&nbsp;&nbsp;&nbsp;&nbsp;
									- {{ profile.name }}
									<em class="dottedline" ng-if="profile.SR != ''" ng-bind-html=" '(' + profile.SR + ')'"></em>
								</td>
								<td class="text-center h5">
									&nbsp;&nbsp;{{ profile.A }}&nbsp;&nbsp;
								</td>
								<td class="text-center h5">
									&nbsp;&nbsp;&nbsp;{{ profile.BS }}&nbsp;&nbsp;
								</td>
								<td class="text-center h5">
									&nbsp;&nbsp;{{ profile.D }}&nbsp;&nbsp;
								</td>
							</tr>
							
							<!-- Multi-Profile -->
							<tr class="h6 nowrap" ng-repeat="profile in weapon.profiles">
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="modal-footer dark p-1">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" ng-click="addOperative();">Add to Team</button>
			</div>
		</div>
	</div>
</div>

<!-- Edit operative modal dialog -->
<div class="modal fade" id="editopmodal" tabindex="-1" role="dialog" aria-labelledby="editopmodallabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-scrollable" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<div id="editopmodallabel" class="modal-title m-0 p-0" style="line-height: 1;">
					<h5><i class="fas fa-edit fa-fw"></i> {{ optoedit.opname }}</h5>
					{{ optoedit.optype }}
				</div>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button><br/>
			</div>
			<div class="modal-body dark p-1">
				<h6 class="d-inline">Operative Name</h6>
				<span class="float-end" ng-if="settings['useoptypeasname'] == 'n'">
					<a ng-click="generateOpName(tempeditop.factionid, tempeditop.killteamid, tempeditop.fireteamid, tempeditop.opid, tempeditop, 'opname');" ng-if="tempeditop != null">Generate Name</a>
				</span><br/>
				<input type="text" id="newopname" class="form-control" style="font-family: Anton;" ng-model="tempeditop.opname" />
				
				<br/>
				
				<!-- Weapons List-->
				<table ng-if="tempeditop.weapons.length > 0" class="m-1" style="width: 100%">
					<tr class="h6 cinzel line-top-light">
						<th class="">
							<h6>Weapon</h6>
						</th>
						<th class="text-center">
							{{ tempeditop.edition == '&nbsp;&nbsp;kt21&nbsp;&nbsp;' ? 'A' : 'ATK' }}
						</th>
						<th class="text-center">
							{{ tempeditop.edition == '&nbsp;&nbsp;kt21&nbsp;&nbsp;' ? 'BS' : 'HIT' }}
						</th>
						<th class="text-center">
							{{ tempeditop.edition == '&nbsp;&nbsp;kt21&nbsp;&nbsp;' ? 'D' : 'DMG' }}
						</th>
					</tr>
					<tbody ng-repeat="weapon in tempeditop.weapons" class="oswald">
						<!-- Single Profile -->
						<tr ng-if="weapon.profiles.length < 2">
							<td>
								<input type="checkbox" id="chkwep_{{ weapon.wepid}}" value="{{ weapon.wepid }}" ng-model="weapon.isselected" />						
								<label for="chkwep_{{ weapon.wepid}}">
									<img ng-src="/img/icons/weptype{{ weapon.weptype }}.png" width="13" />
									{{ weapon.wepname }}
								</label>
								<em class="pointer dottedline" ng-if="weapon.profiles[0].SR != ''" ng-bind-html=" '(' + weapon.profiles[0].SR + ')'" ng-click="initwepsr(tempeditop.edition, weapon, weapon.profiles[0]);"></em>
							</td>
							<td class="text-center h5">
								&nbsp;&nbsp;{{ weapon.profiles[0].A }}&nbsp;&nbsp;
							</td>
							<td class="text-center h5">
								&nbsp;&nbsp;&nbsp;{{ weapon.profiles[0].BS }}&nbsp;&nbsp;
							</td>
							<td class="text-center h5">
								&nbsp;&nbsp;{{ weapon.profiles[0].D }}&nbsp;&nbsp;
							</td>
						</tr>
						
						<!-- Multi-Profile -->
						<tr ng-if="weapon.profiles.length > 1">
							<td colspan="4">
								<input type="checkbox" id="chkwep_{{ weapon.wepid }}" value="{{ weapon.wepid }}" ng-model="weapon.isselected" />						
								<label for="chkwep_{{ weapon.wepid }}">
									<img ng-src="/img/icons/weptype{{ weapon.weptype }}.png" width="13" />
									{{ weapon.wepname }}
								</label>
							</td>
						</tr>
						<tr ng-if="weapon.profiles.length > 1" ng-repeat="profile in weapon.profiles">
							<td>
								&nbsp;&nbsp;&nbsp;&nbsp;
								- {{ profile.name }}
								<em class="pointer dottedline" ng-if="profile.SR != ''" ng-bind-html=" '(' + profile.SR + ')'" ng-click="initwepsr(tempeditop.edition, weapon, profile);"></em>
							</td>
							<td class="text-center h5">
								&nbsp;&nbsp;{{ profile.A }}&nbsp;&nbsp;
							</td>
							<td class="text-center h5">
								&nbsp;&nbsp;&nbsp;{{ profile.BS }}&nbsp;&nbsp;
							</td>
							<td class="text-center h5">
								&nbsp;&nbsp;{{ profile.D }}&nbsp;&nbsp;
							</td>
						</tr>
						
						<!-- Multi-Profile -->
						<tr class="h6 nowrap" ng-repeat="profile in weapon.profiles">
						</tr>
					</tbody>
				</table>
				<br/>
				
				<!-- Specialisms -->
				<div ng-if="settings['shownarrative'] == 'y' && tempeditop.specialisms != ''">
					<h6>Specialism</h6>
					<span>
						<input type="radio" id="editopspec_" ng-model="tempeditop.specialism" value="">  <label for="editopspec_">(None)</label>
						&nbsp;&nbsp;
					</span>
					<span ng-repeat="spec in tempeditop.specialisms.split(',')">
						<input type="radio" id="editopspec_{{ spec }}" ng-model="tempeditop.specialism" value="{{ spec }}">  <label for="editopspec_{{ spec }}">{{ spec }}</label>
						&nbsp;&nbsp;
					</span>
				</div>
				
				<h6 class="line-top-light">Equipment</h6>
				
				<!-- Equipments List-->
				<div
					ng-repeat="eq in tempeditop.equipments track by $index"
					ng-if="(settings['shownarrative'] == 'y' || (eq.eqcategory != 'Battle Honour' && eq.eqcategory != 'Battle Scar' && eq.eqcategory != 'Rare Equipment')) && (tempeditop.edition != 'kt24' || (eq.eqcategory != 'Equipment' && eq.eqcategory != 'Universal Equipment'))">
					
					<h6 ng-if="$index > 0 && tempeditop.equipments[$index].eqcategory != tempeditop.equipments[$index - 1].eqcategory">
						<br/>{{ eq.eqcategory }}
					</h6>

					<!-- Ed {{ tempeditop.edition }} -->
					
					<!-- Only show matching specialisms -->
					<div ng-if="eq.eqcategory != 'Battle Honour' || eq.killteamid != 'ALL' || (
							((tempeditop.specialism == '' || tempeditop.specialism == 'Combat') && (tempeditop.specialisms == '' || (tempeditop.specialisms.includes('Combat') && eq.eqid.includes('BH-COM')))) ||
							((tempeditop.specialism == '' || tempeditop.specialism == 'Staunch') && (tempeditop.specialisms == '' || (tempeditop.specialisms.includes('Staunch') && eq.eqid.includes('BH-STA')))) ||
							((tempeditop.specialism == '' || tempeditop.specialism == 'Marksman') && (tempeditop.specialisms == '' || (tempeditop.specialisms.includes('Marksman') && eq.eqid.includes('BH-MRK')))) ||
							((tempeditop.specialism == '' || tempeditop.specialism == 'Scout') && (tempeditop.specialisms == '' || (tempeditop.specialisms.includes('Scout') && eq.eqid.includes('BH-SCT'))))
						)">
						<input type="checkbox" value="{{ eq.eqid }}" ng-model="eq.isselected" />
						<span class="pointer" ng-click="showpopup(eq.eqname, eq.eqdescription);">
							{{ eq.eqname }}
							<span ng-if="eq.eqpts > '0'"> ({{ eq.eqpts }} EP)</span>
							<i class="far fa-question-circle fa-fw"></i>
						</span>
					</div>
				</div>
			</div>
			<div class="modal-footer dark p-1">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" ng-click="saveEditOp();">Save</button>
			</div>
		</div>
	</div>
</div>

<!-- Edit operative equipment modal dialog (Dashboard) -->
<div class="modal fade" id="editopeqmodal" tabindex="-1" role="dialog" aria-labelledby="editopeqmodallabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="editopeqmodallabel">{{ opeq.operative.opname }}'s Equipment</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">				
				<!-- Equipment List-->
				<div ng-repeat="eq in opeq.equipments track by $index" ng-if="settings['shownarrative'] == 'y' || (eq.eqcategory != 'Battle Honour' && eq.eqcategory != 'Battle Scar' && eq.eqcategory != 'Rare Equipment')">
					<h6 ng-if="$index == 0 || opeq.equipments[$index].eqcategory != opeq.equipments[$index - 1].eqcategory">
						<br/>{{ eq.eqcategory }}
					</h6>
					<input type="checkbox" value="{{ eq.eqid }}" ng-model="eq.isselected" />
					<span ng-click="showpopup(eq.eqname, eq.eqdescription);">
						{{ eq.eqname }}
						<span ng-if="eq.eqpts > '0'"> ({{ eq.eqpts }} EP)</span>
						<i class="far fa-question-circle fa-fw"></i></span>
					</span>
				</div>
			</div>
			<div class="modal-footer dark p-1">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" ng-click="saveEditOpEq();">Save</button>
			</div>
		</div>
	</div>
</div>

<!-- Confirm delete operative modal dialog -->
<div class="modal fade" id="deleteopmodal" tabindex="-1" role="dialog" aria-labelledby="deleteopmodallabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="deleteopmodallabel"><i class="fas fa-trash-alt fa-fw"></i> Delete Operative {{ optoremove.operative.opname }}</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">
				Are you sure you want to delete operative "{{ optodelete.operative.opname }}"?
			</div>
			<div class="modal-footer dark p-1">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" ng-click="deleteOp();">Delete</button>
			</div>
		</div>
	</div>
</div>

<!-- Dashboard opponent selection modal dialog -->
<div class="modal fade" id="dashboardopponentmodal" tabindex="-1" role="dialog" aria-labelledby="dashboardopponentmodallabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="dashboardopponentmodallabel"><i class="fas fa-people-arrows fa-fw"></i> Select Opponent Roster</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">
				<div class="row">
					<div class="col-6">Your RosterID:</div>
					<div class="col=6"><h1 class="inline" style="font-family: monospace;">{{ getDashboardRosterId() }}</h1></div>
				</div>
				<div class="row">
					<div class="col-6">Opponent RosterID:</div>
					<div class="col=6"><input type="text" class="form-control" style="font-family: monospace;" ng-model="dashboardopponentrosterid" /></div>
				</div>
			</div>
			<div class="modal-footer dark p-1">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" ng-click="selectDashOpponent();">Confirm</button>
			</div>
		</div>
	</div>
</div>

<!-- Weapon Special Rules -->
<div class="modal fade" id="wepsrmodal" tabindex="-1" role="dialog" aria-labelledby="wepsrmodallabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="wepsrmodallabel">
					<i class="far fa-question-circle fa-fw"></i> {{ wepsr.wepname }}
					<span ng-if="wepsr.profiles.length > 1"> - {{ wepsr.profile.name }}</span>
				</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">
				<div ng-repeat="rule in wepsr.rules" class="oswald" style="text-align:justify;">
					<strong ng-bind-html="rule.rulename"></strong>: <br/>
					<span ng-bind-html="rule.ruletext"></span>
					<br/><br/>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Info popup -->
<div class="modal fade" id="popupmodal" tabindex="-1" role="dialog" aria-labelledby="popupmodallabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="popupmodallabel"><i class="far fa-question-circle fa-fw"></i> {{ popup.title }}</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">
				<p ng-bind-html="popup.text" style="text-align:justify;"></p>
			</div>
		</div>
	</div>
</div>

<!-- Photo popup -->
<div class="modal fade ng-cloak" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="imagemodallabel" aria-hidden="true">
	<div class="modal-dialog modal-xl" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="imagemodallabel"><i class="fas fa-camera fa-fw"></i> {{ imagepopup.title }}</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-0">
				<img ng-src="{{ imagepopup.image }}" width="100%" />
			</div>
		</div>
	</div>
</div>

<!-- Operative Portrait Upload -->
<div class="modal fade" id="opportraitmodal" tabindex="-1" role="dialog" aria-labelledby="opportraitmodallabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="opportraitmodallabel"><i class="fas fa-camera fa-fw"></i> {{ optoedit.opname }}</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">
				<div style="max-height: 250px; overflow: hidden;">
					<img width="100%" id="opportraitpreview" ng-src="/api/operativeportrait.php?roid={{optoedit.rosteropid}}&cb={{optoedit.timestamp}}">
				</div>
				<br/>
				<h4>Upload New Portrait</h4>
				<input accept="image/*" id="opportraitfile" type="file" name="image" ng-model="optoedit.imagefile" onchange="angular.element(this).scope().previewOpPortrait(this);" />
				<br/>
				
				<em>Image will be resized to 900 x 600 px - Max upload file size: 5 MB</em><br/>
				Rosters that have a photo of a painted mini for each operative and a group photo as a roster portrait will be added to the Roster Spotlight.<br/>
				Please don't upload inappropriate photos. I look at every uploaded portrait and will delete suggestive, inappropriate, or offensive photos.
				<h4>Help</h4>
				<div class="row">
					<div class="col-4">
						<img src="/img/portraithelp.jpg" width="100%" />
					</div>
					<div class="col-8">
						For best results, make sure the "face" of your portrait is in the middle of the top half of the image. Portraits are displayed top-aligned.<br/>
					</div>
				</div>
			</div>
			<div class="modal-footer dark p-1">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-secondary" role="button" ng-click="optoedit.usedefaultportrait = true; saveUploadOpPortrait()" data-bs-dismiss="modal">Delete Custom Portrait</button>
				<button type="button" class="btn btn-primary" role="button" ng-click="optoedit.usedefaultportrait = false; saveUploadOpPortrait()">Save</button>
			</div>
		</div>
	</div>
</div>

<!-- Roster Portrait Upload -->
<div class="modal fade" id="rosterportraitmodal" tabindex="-1" role="dialog" aria-labelledby="rosterportraitmodallabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="rosterportraitmodallabel"><i class="fas fa-camera fa-fw"></i> {{ rostertoedit.rostername }}</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">
				<div style="max-height: 250px; overflow: hidden;">
					<img width="100%" id="rosterportraitpreview" ng-src="/api/rosterportrait.php?rid={{rostertoedit.rosterid}}&cb={{rostertoedit.timestamp}}">
				</div>
				<input accept="image/*" id="rosterportraitfile" type="file" name="image" ng-model="rostertoedit.imagefile" onchange="angular.element(this).scope().previewRosterPortrait(this);" />
				<br/>
				
				<em>Image will be resized to 900 x 600 px - Max upload file size: 5 MB</em><br/>
				Rosters that have a photo of a painted mini for each operative and a group photo as a roster portrait will be added to the Roster Spotlight.<br/>
				Please don't upload inappropriate photos. I look at every uploaded portrait and will delete suggestive, inappropriate, or offensive photos.
				<h4>Help</h4>
				<div class="row">
					<div class="col-4">
						<img src="/img/portraithelp.jpg" width="100%" />
					</div>
					<div class="col-8">
						For best results, make sure the "face" of your portrait is in the middle of the top half of the image. Portraits are displayed top-aligned.<br/>
					</div>
				</div>
			</div>
			<div class="modal-footer dark p-1">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-secondary" role="button" ng-click="rostertoedit.usedefaultportrait = true; saveUploadRosterPortrait()" data-bs-dismiss="modal">Delete Custom Portrait</button>
				<button type="button" class="btn btn-primary" role="button" ng-click="rostertoedit.usedefaultportrait = false; saveUploadRosterPortrait()">Save</button>
			</div>
		</div>
	</div>
</div>

<!-- Roster KillTeam Info -->
<div class="modal fade" id="rosterkillteaminfomodal" tabindex="-1" role="dialog" aria-labelledby="rosterkillteaminfomodallabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-scrollable" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="rosterkillteaminfomodallabel">{{ myRoster.killteam.killteamname }}  <sup><i class="h5 fas fa-info-circle fa-fw"></i></sup></h2></h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">
				<!-- Tab Control -->
				<ul class="m-0 nav nav-tabs oswald dark" id="rosterktinfotabs" role="tablist">
					<li class="nav-item m-0 p-0" role="presentation">
						<a class="nav-link active dark" id="ktcomp-tab" data-bs-toggle="tab" data-bs-target="#rosterktinfokillteamcomp" type="button" role="tab" aria-controls="ops" aria-selected="true">
							KillTeam
						</a>
					</li>
					<li class="nav-item m-0 p-0" role="presentation">
						<a class="nav-link dark" id="ploy-tab" data-bs-toggle="tab" data-bs-target="#rosterktinfoploys" type="button" role="tab" aria-controls="ploys" aria-selected="false">
							Ploys
						</a>
					</li>
					<li class="nav-item m-0 p-0" role="presentation">
						<a class="nav-link dark" id="tacops-tab" data-bs-toggle="tab" data-bs-target="#rosterktinfotacops" type="button" role="tab" aria-controls="ploys" aria-selected="false">
							TacOps
						</a>
					</li>
				</ul>
				
				<div class="m-0 tab-content">
					<!-- KillTeam Composition Rules -->
					<div class="tab-pane show active" id="rosterktinfokillteamcomp" role="tabpanel">
						<h2>{{ myRoster.killteam.killteamname }}</h2>
						<div ng-bind-html="myRoster.killteam.killteamcomp"></div>
						<div ng-if="myRoster.killteam.fireteams.length > 1">
							<hr/>
							<div ng-repeat="ft in myRoster.killteam.fireteams">
								<h5>Fireteam: {{ ft.fireteamname }}</h5>
								<div ng-bind-html="ft.fireteamcomp"></div>
								<hr ng-if="!$last" />
							</div>
						</div>
					</div>
					
					<!-- Ploys -->
					<div class="tab-pane" id="rosterktinfoploys" role="tabpanel">
						<h2>Strategic Ploys</h2>
						<ANY ng-repeat="ploy in myRoster.killteam.ploys.strat">
							<?php include "templates/ploy.shtml" ?>
						</ANY>
						<hr/>
						<h2>Tactical Ploys</h2>
						<ANY ng-repeat="ploy in myRoster.killteam.ploys.tac">
							<?php include "templates/ploy.shtml" ?>
						</ANY>
					</div>
					
					<!-- TacOps -->
					<div class="tab-pane" id="rosterktinfotacops" role="tabpanel">
						<ANY ng-repeat="tacop in myRoster.killteam.tacops">
							<div class="line-top-light">
								<h5 class="d-inline">
									{{ tacop.title }}
								</h5>
								<em class="d-inline float-end text-end">{{ tacop.archetype }} {{ tacop.tacopseq }}&nbsp;&nbsp;</em>
							</div>
							<p class="oswald p-1" style="text-align: justify;" ng-bind-html="tacop.description"></p>
						</ANY>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Roster Print Options -->
<div class="modal fade" id="rosterprintmodal" tabindex="-1" role="dialog" aria-labelledby="rosterprintmodallabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="rosterprintmodallabel">Print Roster</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">
				<h2>Print Mode</h2>
				<ul>
					<li><a class="pointer" ng-click="printroster(myRoster, 'plain');">Plain Text</a></li>
					<li><a class="pointer" ng-click="printroster(myRoster, 'plainbig');">Plain Text (big)</a></li>
					<li><a class="pointer" ng-click="printroster(myRoster, 'TV');">Cards - Tarot Vertical</a> (best fit)</li>
					<li><a class="pointer" ng-click="printroster(myRoster, 'TH');">Cards - Tarot Horizonal</a></li>
					<li><a class="pointer" ng-click="printroster(myRoster, 'PV');">Cards - Poker Vertical</a></li>
					<li><a class="pointer" ng-click="printroster(myRoster, 'PH');">Cards - Poker Horizonal</a></li>
				</ul>
				<input id="chkprintploys" type="checkbox" value="1" />
				<label for="chkprintploys">
					Print Ploys
				</label>
			</div>
			<div class="modal-footer dark p-1">
				<button type="button" class="btn btn-secondary prompt__close" data-bs-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<!-- Install Prompt -->
<div class="modal fade" id="installmodal" tabindex="-1" role="dialog" aria-labelledby="installmodallabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="installmodallabel">Install KTDash</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">
				<p class="oswald" style="text-align:justify;">
					Would you like to install KTDash as an app?
				</p>
			</div>
			<div class="modal-footer dark p-1">
				<button type="button" class="btn btn-secondary prompt__close" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary prompt__install">Install</button>
			</div>
		</div>
	</div>
</div>

<!-- PWA Install Prompt -->
<script type="text/javascript" src="/js/install.js?sdf=seffdf"></script>