<!-- Select roster operatives dialog -->
<div class="modal fade" id="selectrosteropsmodal" tabindex="-1" role="dialog" aria-labelledby="selectrosteropsmodallabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="selectrosteropsmodallabel">{{ selectrosterops.rostername }}</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">
				<!-- Tab Control -->
				<ul class="m-0 nav nav-tabs oswald dark" id="selectrosteropstabs" role="tablist">
					<li class="nav-item m-0 p-0" role="presentation">
						<a class="nav-link active dark" id="op-tab" data-bs-toggle="tab" data-bs-target="#selectrosteropslist" type="button" role="tab" aria-controls="ops" aria-selected="true">
							Operatives
						</a>
					</li>
					<li class="nav-item m-0 p-0" role="presentation">
						<a class="nav-link dark" id="ploy-tab" data-bs-toggle="tab" data-bs-target="#killteamcomp" type="button" role="tab" aria-controls="ploys" aria-selected="false">
							KillTeam Composition
						</a>
					</li>
				</ul>
				
				<div class="m-0 tab-content">
					<!-- Operative Selection -->
					<div class="tab-pane show active" id="selectrosteropslist" role="tabpanel">
						<div ng-repeat="operative in selectrosterops.operatives track by $index">
							<div>
								<input id="chkshowop_{{ operative.rosteropid }}" type="checkbox" ng-model="operative.hidden" ng-true-value="0" ng-false-value="1" ng-change="commitRosterOp(operative);" />
								<label for="chkshowop_{{ operative.rosteropid }}">
									<h6 class="d-inline">&nbsp;{{ operative.opname }}</h6>
								</label>
								<br class="d-inline d-md-none" />
								<em>
									<span ng-if="selectrosterops.killteam.fireteams.length > 1">
										{{ operative.fireteamname}} - 
									</span>
									{{ operative.optype }}
								</em>
							</div>
							<div>
								<span ng-repeat="weapon in operative.weapons" class="d-inline">
									<imgng- src="/img/icons/weptype{{ weapon.weptype }}.png" width="13" />
									{{ weapon.wepname }}
									{{$last ? '' : ', '}}							
								</span>
							</div>
							<br/>
						</div>
					</div>
					
					<!-- KillTeam Composition Rules -->
					<div class="tab-pane show" id="killteamcomp" role="tabpanel">
						<h2>{{ selectrosterops.killteam.killteamname }}</h2>
						<div ng-bind-html="selectrosterops.killteam.killteamcomp"></div>
						<div ng-if="selectrosterops.killteam.fireteams.length > 1">
							<hr/>
							<div ng-repeat="ft in selectrosterops.killteam.fireteams">
								<h5>Fireteam: {{ ft.fireteamname }}</h5>
								<div ng-bind-html="ft.fireteamcomp"></div>
								<hr ng-if="!$last" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Share roster modal dialog -->
<div class="modal fade" id="sharerostermodal" tabindex="-1" role="dialog" aria-labelledby="sharerostermodallabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="sharerostermodallabel"><i class="fas fa-share-square fa-fw"></i> Share Roster</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">
				Roster Share Link:<br/>
				<a ng-href="{{ shareroster.url }}" target="_blank">{{ shareroster.rostername }}</a><br/>
				<hr/>
				<!-- QR Code -->
				<img ng-src="https://chart.googleapis.com/chart?cht=qr&chs=200x200&chl={{ shareroster.url }}" />
			</div>
		</div>
	</div>
</div>

<!-- Share roster gallery modal dialog -->
<div class="modal fade" id="sharerostergallerymodal" tabindex="-1" role="dialog" aria-labelledby="sharerostergallerymodallabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="sharerostergallerymodallabel"><i class="fas fa-share-square fa-fw"></i> Share Roster Gallery</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">
				Gallery Share Link:<br/>
				<a ng-href="{{ shareroster.url }}" target="_blank">{{ shareroster.rostername }}</a><br/>
				<hr/>
				<!-- QR Code -->
				<img ng-src="https://chart.googleapis.com/chart?cht=qr&chs=200x200&chl={{ shareroster.url }}" />
			</div>
		</div>
	</div>
</div>

<!-- New roster modal dialog -->
<div class="modal fade" id="newrostermodal" tabindex="-1" role="dialog" aria-labelledby="newrostermodallabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="newrostermodallabel"><i class="pointer far fa-plus-square fa-fw"></i> New Roster</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">
				<h4 class="oswald">Roster Name</h4>
				<input type="text" id="newrostername" class="form-control oswald" ng-model="newroster.rostername" />
				
				<h4 class="oswald">Faction</h4>
				<select class="form-control oswald" ng-model="newroster.faction">
					<option ng-repeat="faction in factions" ng-value="faction">
						{{ faction.factionname }}
					</option>
				</select>
				
				<h4 class="oswald">KillTeam</h4>
				<select class="form-control oswald" ng-model="newroster.killteam">
					<option ng-repeat="killteam in newroster.faction.killteams" ng-value="killteam">
						{{ killteam.killteamname }}
					</option>
				</select>
			</div>
			<div class="modal-footer dark p-1">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" ng-click="createRoster();">Create Roster</button>
			</div>
		</div>
	</div>
</div>

<!-- Edit roster modal dialog -->
<div class="modal fade" id="editrostermodal" tabindex="-1" role="dialog" aria-labelledby="editrostermodallabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="editrostermodallabel"><i class="fas fa-edit fa-fw"></i> {{ rostertoedit.rostername }}</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">
				<h4 class="oswald">Roster Name</h4>
				<input type="text" id="newrostername" class="form-control oswald" ng-model="rostertoedit.newrostername" />
				<br/>
				<h4 class="oswald">Notes</h4>
				<textarea style="border: 0px solid; width: 100%;" rows="3" ng-model="rostertoedit.newnotes"></textarea>
			</div>
			<div class="modal-footer dark p-1">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" ng-click="saveEditRoster()">Save</button>
			</div>
		</div>
	</div>
</div>

<!-- Confirm delete team modal dialog -->
<div class="modal fade" id="deleterostermodal" tabindex="-1" role="dialog" aria-labelledby="deleterostermodallabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="deleterostermodallabel"><i class="fas fa-trash-alt fa-fw"></i> Delete Roster {{ deleteRoster.rostername }}</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">
				Are you sure you want to delete roster "{{ deleteRoster.rostername }}"?
			</div>
			<div class="modal-footer dark p-1">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" ng-click="saveDeleteRoster();">Delete</button>
			</div>
		</div>
	</div>
</div>

<!-- Add operative modal dialog -->
<div class="modal fade" id="addoptorostermodal" tabindex="-1" role="dialog" aria-labelledby="addoptorostermodallabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="addoptorostermodallabel"><i class="pointer far fa-plus-square fa-fw"></i> Add Operative to {{ addop.roster.rostername }}</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">
				<h6 ng-if="addop.killteam.fireteams.length > 1">FireTeam</h6>
				<select class="form-control oswald" ng-model="addop.fireteam" ng-if="addop.killteam.fireteams.length > 1" ng-change="addop.operative = addop.fireteam.operatives[0];generateOpName(addop.operative.factionid, addop.operative.killteamid, addop.operative.fireteamid, addop.operative.opid, addop, 'opname');">
					<option ng-repeat="fireteam in addop.killteam.fireteams" ng-value="fireteam">
						{{ fireteam.fireteamname }}
					</option>
				</select>
				
				<h6>Operative</h6>
				<select class="form-control oswald" ng-model="addop.operative" ng-change="generateOpName(addop.operative.factionid, addop.operative.killteamid, addop.operative.fireteamid, addop.operative.opid, addop, 'opname');">
					<option ng-repeat="operative in addop.fireteam.operatives" ng-value="operative">
						{{ operative.opname }}
					</option>
				</select>
				
				<h6 class="d-inline">Operative Name</h6>
				<span class="oswald float-end">
					<a ng-click="te('opname', 'generate', '', addop.operative.factionid + '|' + addop.operative.killteamid + '|' + addop.operative.fireteamid + '|' + addop.operative.opid);generateOpName(addop.operative.factionid, addop.operative.killteamid, addop.operative.fireteamid, addop.operative.opid, addop, 'opname');" ng-if="addop.operative != null">Generate Name</a>
				</span><br/>
				<input type="text" id="newopname" class="form-control oswald" ng-model="addop.opname" />
				<br/>
				
				<!-- Characteristics/Stats -->
				<div ng-if="addop.operative != null">
					<h3>
						<table width="100%" class="text-center">
							<tr class="orange">
								<th width="16%">M</th>
								<th width="16%">APL</th>
								<th width="16%">GA</th>
								<th width="16%">DF</th>
								<th width="16%">SV</th>
								<th width="16%">W</th>
							</tr>
							<tr>
								<td ng-bind-html="addop.operative.M"></td>
								<td>{{ addop.operative.APL }}</td>
								<td>{{ addop.operative.GA }}</td>
								<td>{{ addop.operative.DF }}</td>
								<td>&nbsp;{{ addop.operative.SV }}</td>
								<td>{{ addop.operative.W }}</td>
							</tr>
						</table>
					</h3>
					
					<!-- Weapons List-->
					<table ng-if="addop.operative.weapons.length > 0" class="m-1" style="width: 100%">
						<tr class="h6 cinzel line-top-light">
							<th class="">
								Weapons
							</th>
							<th class="text-center">
								&nbsp;&nbsp;A&nbsp;&nbsp;
							</th>
							<th class="text-center">
								&nbsp;&nbsp;BS&nbsp;&nbsp;
							</th>
							<th class="text-center">
								&nbsp;&nbsp;D&nbsp;&nbsp;
							</th>
						</tr>
						<tbody ng-repeat="weapon in addop.operative.weapons" class="oswald">
							<!-- Single Profile -->
							<tr ng-if="weapon.profiles.length < 2">
								<td>
									<input id="chkwep_{{ weapon.wepid }}" type="checkbox" value="{{ weapon.wepid }}" ng-model="weapon.isselected" />						
									<label for="chkwep_{{ weapon.wepid }}">
										<imgng- src="/img/icons/weptype{{ weapon.weptype }}.png" width="13" />
										{{ weapon.wepname }}
									</label>
									<div class="d-inline" ng-if="weapon.profiles[0].SR != ''" ng-bind-html=" '(' + weapon.profiles[0].SR + ')'" style="font-style:italic;"></div>
								</td>
								<td class="text-center h5">
									&nbsp;&nbsp;{{ weapon.profiles[0].A }}&nbsp;&nbsp;
								</td>
								<td class="text-center h5">
									&nbsp;&nbsp;&nbsp;{{ weapon.profiles[0].BS }}&nbsp;&nbsp;
								</td>
								<td class="text-center h5">
									&nbsp;&nbsp;{{ weapon.profiles[0].D }}&nbsp;&nbsp;
								</td>
							</tr>
							
							<!-- Multi-Profile -->
							<tr ng-if="weapon.profiles.length > 1">
								<td colspan="4">
									<input id="chkwep_{{ weapon.wepid }}" type="checkbox" value="{{ weapon.weaponid }}" ng-model="weapon.isselected" />	
									<label for="chkwep_{{ weapon.wepid }}">
										<imgng- src="/img/icons/weptype{{ weapon.weptype }}.png" width="13" />
										{{ weapon.wepname }}
									</label>
								</td>
							</tr>
							<tr ng-if="weapon.profiles.length > 1" ng-repeat="profile in weapon.profiles">
								<td>
									&nbsp;&nbsp;&nbsp;&nbsp;
									- {{ profile.name }}
									<div class="d-inline" ng-if="profile.SR != ''" ng-bind-html=" '(' + profile.SR + ')'" style="font-style:italic;"></div>
								</td>
								<td class="text-center h5">
									&nbsp;&nbsp;{{ profile.A }}&nbsp;&nbsp;
								</td>
								<td class="text-center h5">
									&nbsp;&nbsp;&nbsp;{{ profile.BS }}&nbsp;&nbsp;
								</td>
								<td class="text-center h5">
									&nbsp;&nbsp;{{ profile.D }}&nbsp;&nbsp;
								</td>
							</tr>
							
							<!-- Multi-Profile -->
							<tr class="h6 nowrap" ng-repeat="profile in weapon.profiles">
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="modal-footer dark p-1">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" ng-click="addOperative();">Add to Team</button>
			</div>
		</div>
	</div>
</div>

<!-- Edit operative modal dialog -->
<div class="modal fade" id="editopmodal" tabindex="-1" role="dialog" aria-labelledby="editopmodallabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-scrollable" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<div id="editopmodallabel" class="modal-title m-0 p-0" style="line-height: 1;">
					<h5><i class="fas fa-edit fa-fw"></i> {{ optoedit.opname }}</h5>
					{{ optoedit.optype }}
				</div>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button><br/>
			</div>
			<div class="modal-body dark p-1">
				<h6 class="d-inline">Operative Name</h6>
				<span class="float-end">
					<a ng-click="generateOpName(tempeditop.factionid, tempeditop.killteamid, tempeditop.fireteamid, tempeditop.opid, tempeditop, 'opname');" ng-if="tempeditop != null">Generate Name</a>
				</span><br/>
				<input type="text" id="newopname" class="form-control" style="font-family: Anton;" ng-model="tempeditop.opname" />
				
				<br/>
				
				<!-- Weapons List-->
				<table ng-if="tempeditop.weapons.length > 0" class="m-1" style="width: 100%">
					<tr class="h6 cinzel line-top-light">
						<th class="">
							<h6>Weapon</h6>
						</th>
						<th class="text-center">
							<h6>&nbsp;&nbsp;A&nbsp;&nbsp;</h6>
						</th>
						<th class="text-center">
							<h6>&nbsp;&nbsp;BS&nbsp;&nbsp;</h6>
						</th>
						<th class="text-center">
							<h6>&nbsp;&nbsp;D&nbsp;&nbsp;</h6>
						</th>
					</tr>
					<tbody ng-repeat="weapon in tempeditop.weapons" class="oswald">
						<!-- Single Profile -->
						<tr ng-if="weapon.profiles.length < 2">
							<td>
								<input type="checkbox" id="chkwep_{{ weapon.wepid}}" value="{{ weapon.wepid }}" ng-model="weapon.isselected" />						
								<label for="chkwep_{{ weapon.wepid}}">
									<imgng- src="/img/icons/weptype{{ weapon.weptype }}.png" width="13" />
									{{ weapon.wepname }}
								</label>
								<div class="pointer d-inline" ng-if="weapon.profiles[0].SR != ''" ng-bind-html=" '(' + weapon.profiles[0].SR + ')'" ng-click="initwepsr(weapon, weapon.profiles[0]);" style="font-style:italic;"></div>
							</td>
							<td class="text-center h5">
								&nbsp;&nbsp;{{ weapon.profiles[0].A }}&nbsp;&nbsp;
							</td>
							<td class="text-center h5">
								&nbsp;&nbsp;&nbsp;{{ weapon.profiles[0].BS }}&nbsp;&nbsp;
							</td>
							<td class="text-center h5">
								&nbsp;&nbsp;{{ weapon.profiles[0].D }}&nbsp;&nbsp;
							</td>
						</tr>
						
						<!-- Multi-Profile -->
						<tr ng-if="weapon.profiles.length > 1">
							<td colspan="4">
								<input type="checkbox" id="chkwep_{{ weapon.wepid }}" value="{{ weapon.wepid }}" ng-model="weapon.isselected" />						
								<label for="chkwep_{{ weapon.wepid }}">
									<imgng- src="/img/icons/weptype{{ weapon.weptype }}.png" width="13" />
									{{ weapon.wepname }}
								</label>
							</td>
						</tr>
						<tr ng-if="weapon.profiles.length > 1" ng-repeat="profile in weapon.profiles">
							<td>
								&nbsp;&nbsp;&nbsp;&nbsp;
								- {{ profile.name }}
								<div class="pointer d-inline" ng-if="profile.SR != ''" ng-bind-html=" '(' + profile.SR + ')'" ng-click="initwepsr(weapon, profile);" style="font-style:italic;"></div>
							</td>
							<td class="text-center h5">
								&nbsp;&nbsp;{{ profile.A }}&nbsp;&nbsp;
							</td>
							<td class="text-center h5">
								&nbsp;&nbsp;&nbsp;{{ profile.BS }}&nbsp;&nbsp;
							</td>
							<td class="text-center h5">
								&nbsp;&nbsp;{{ profile.D }}&nbsp;&nbsp;
							</td>
						</tr>
						
						<!-- Multi-Profile -->
						<tr class="h6 nowrap" ng-repeat="profile in weapon.profiles">
						</tr>
					</tbody>
				</table>
				<br/>
				
				<h6 class="line-top-light">Equipment</h6>
				
				<!-- Equipments List-->
				<div ng-repeat="eq in tempeditop.equipments track by $index" ng-if="settings['shownarrative'] == 'y' || (eq.eqcategory != 'Battle Honour' && eq.eqcategory != 'Rare Equipment')">
					<h6 ng-if="$index > 0 && tempeditop.equipments[$index].eqcategory != tempeditop.equipments[$index - 1].eqcategory">
						<br/>{{ eq.eqcategory }}
					</h6>
					<input type="checkbox" value="{{ eq.eqid }}" ng-model="eq.isselected" />
					<span class="pointer" ng-click="showpopup(eq.eqname, eq.eqdescription);">
						{{ eq.eqname }}
						<span ng-if="eq.eqpts > '0'"> ({{ eq.eqpts }} Pts)</span>
						<i class="far fa-question-circle fa-fw"></i>
					</span>
				</div>
			</div>
			<div class="modal-footer dark p-1">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" ng-click="saveEditOp();">Save</button>
			</div>
		</div>
	</div>
</div>

<!-- Edit operative equipment modal dialog (Dashboard) -->
<div class="modal fade" id="editopeqmodal" tabindex="-1" role="dialog" aria-labelledby="editopeqmodallabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="editopeqmodallabel">{{ opeq.operative.opname }}'s Equipment</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">				
				<!-- Equipment List-->
				<div ng-repeat="eq in opeq.equipments track by $index" ng-if="settings['shownarrative'] == 'y' || (eq.eqcategory != 'Battle Honour' && eq.eqcategory != 'Rare Equipment')">
					<h6 ng-if="$index == 0 || opeq.equipments[$index].eqcategory != opeq.equipments[$index - 1].eqcategory">
						<br/>{{ eq.eqcategory }}
					</h6>
					<input type="checkbox" value="{{ eq.eqid }}" ng-model="eq.isselected" />
					<span ng-click="showpopup(eq.eqname, eq.eqdescription);">
						{{ eq.eqname }}
						<span ng-if="eq.eqpts > '0'"> ({{ eq.eqpts }} Pts)</span>
						<i class="far fa-question-circle fa-fw"></i></span>
					</span>
				</div>
			</div>
			<div class="modal-footer dark p-1">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" ng-click="saveEditOpEq();">Save</button>
			</div>
		</div>
	</div>
</div>

<!-- Confirm delete operative modal dialog -->
<div class="modal fade" id="deleteopmodal" tabindex="-1" role="dialog" aria-labelledby="deleteopmodallabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="deleteopmodallabel"><i class="fas fa-trash-alt fa-fw"></i> Delete Operative {{ optoremove.operative.opname }}</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">
				Are you sure you want to delete operative "{{ optodelete.operative.opname }}"?
			</div>
			<div class="modal-footer dark p-1">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" ng-click="deleteOp();">Delete</button>
			</div>
		</div>
	</div>
</div>

<!-- Weapon Special Rules -->
<div class="modal fade" id="wepsrmodal" tabindex="-1" role="dialog" aria-labelledby="wepsrmodallabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="wepsrmodallabel">
					<i class="far fa-question-circle fa-fw"></i> {{ wepsr.wepname }}
					<span ng-if="wepsr.profiles.length > 1"> - {{ wepsr.profile.name }}</span>
				</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">
				<div ng-repeat="rule in wepsr.rules" class="oswald" style="text-align:justify;">
					<strong ng-bind-html="rule.rulename"></strong>: <br/>
					<span ng-bind-html="rule.ruletext"></span>
					<br/><br/>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Info popup -->
<div class="modal fade" id="popupmodal" tabindex="-1" role="dialog" aria-labelledby="popupmodallabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="popupmodallabel"><i class="far fa-question-circle fa-fw"></i> {{ popup.title }}</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">
				<p ng-bind-html="popup.text" style="text-align:justify;"></p>
			</div>
		</div>
	</div>
</div>

<!-- Photo popup -->
<div class="modal fade ng-cloak" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="imagemodallabel" aria-hidden="true">
	<div class="modal-dialog modal-xl" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="imagemodallabel"><i class="fas fa-camera fa-fw"></i> {{ imagepopup.title }}</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-0">
				<img ng-src="{{ imagepopup.image }}" width="100%" />
			</div>
		</div>
	</div>
</div>

<!-- Operative Portrait Upload -->
<div class="modal fade" id="opportraitmodal" tabindex="-1" role="dialog" aria-labelledby="opportraitmodallabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="opportraitmodallabel"><i class="fas fa-camera fa-fw"></i> {{ optoedit.opname }}</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">
				<div style="max-height: 250px; overflow: hidden;">
					<img width="100%" id="opportraitpreview" ng-src="/api/operativeportrait.php?roid={{optoedit.rosteropid}}&cb={{optoedit.timestamp}}">
				</div>
				<br/>
				<h4>Upload New Portrait</h4>
				Image will be resized to 900 x 600 px,
				Max upload file size: 5 MB
				<br/>
				For best results, make sure the "face" of your portrait is in the middle of the top half of the image. Portraits are displayed top-aligned.<br/>
				<img src="/img/portraithelp.jpg" /><br/>
				<input accept="image/*" id="opportraitfile" type="file" name="image" ng-model="optoedit.imagefile" onchange="angular.element(this).scope().previewOpPortrait(this);" />
				<br/>
			</div>
			<div class="modal-footer dark p-1">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-secondary" role="button" ng-click="optoedit.usedefaultportrait = true; saveUploadOpPortrait()" data-bs-dismiss="modal">Delete Custom Portrait</button>
				<button type="button" class="btn btn-primary" role="button" ng-click="optoedit.usedefaultportrait = false; saveUploadOpPortrait()">Save</button>
			</div>
		</div>
	</div>
</div>

<!-- Roster Portrait Upload -->
<div class="modal fade" id="rosterportraitmodal" tabindex="-1" role="dialog" aria-labelledby="rosterportraitmodallabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="rosterportraitmodallabel"><i class="fas fa-camera fa-fw"></i> {{ rostertoedit.rostername }}</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">
				<div style="max-height: 250px; overflow: hidden;">
					<img width="100%" id="rosterportraitpreview" ng-src="/api/rosterportrait.php?rid={{rostertoedit.rosterid}}&cb={{rostertoedit.timestamp}}">
				</div>
				<h4>Upload New Portrait</h4>
				Image will be resized to 900 x 600 px,
				Max upload file size: 5 MB
				<br/>
				For best results, make sure the "face" of your portrait is in the middle of the top half of the image. Portraits are displayed top-aligned.<br/>
				<img src="/img/portraithelp.jpg" /><br/>
				<input accept="image/*" id="rosterportraitfile" type="file" name="image" ng-model="rostertoedit.imagefile" onchange="angular.element(this).scope().previewRosterPortrait(this);" />
				<br/>
			</div>
			<div class="modal-footer dark p-1">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-secondary" role="button" ng-click="rostertoedit.usedefaultportrait = true; saveUploadRosterPortrait()" data-bs-dismiss="modal">Delete Custom Portrait</button>
				<button type="button" class="btn btn-primary" role="button" ng-click="rostertoedit.usedefaultportrait = false; saveUploadRosterPortrait()">Save</button>
			</div>
		</div>
	</div>
</div>

<!-- Install Prompt -->
<div class="modal fade" id="installmodal" tabindex="-1" role="dialog" aria-labelledby="installmodallabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content dark">
			<div class="modal-header orange">
				<h5 class="modal-title" id="installmodallabel">Install KTDash</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body dark p-1">
				<p class="oswald" style="text-align:justify;">
					Would you like to install KTDash as an app?
				</p>
			</div>
			<div class="modal-footer dark p-1">
				<button type="button" class="btn btn-secondary prompt__close" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary prompt__install">Install</button>
			</div>
		</div>
	</div>
</div>

<!-- PWA Install Prompt -->
<script type="text/javascript" src="/js/install.js?sdf=seffdf"></script>