<div class="ng-cloak card darkcard m-1 h-100" ng-if="!operative.hidden || MODE != 'Dashboard'">
	<div class="card-body m-1 p-0">
		<!-- Compendium Card Title -->
		<div ng-if="MODE == 'Compendium'" class="card-title pointer p-1">
			<div ng-click="showpopup(operative.opname, operative.description);">
				<h2 style="display: inline;">{{ operative.opname }}</h2>
				<sup class="h6 small"><i class="far fa-question-circle fa-fw"></i></sup>
			</div>
		</div>
		
		<!-- Roster Card Title -->
		<div ng-if="MODE == 'MyRoster' || MODE == 'Roster'" class="card-title row m-0 p-1">
			<!-- Operative Name -->
			<h2 class="col-11 m-0 p-0">
				<span ng-if="settings['showopseq'] == 'y'">{{ operative.seq + 1 }}.</span>
				{{ operative.opname }}
			</h2>
			
			<!-- Actions -->
			<div class="col-1 m-0 p-0 align-text-top text-end" ng-if="MODE == 'MyRoster'">
				<div class="btn-group">
					<a role="button" id="opactions_{{ operative.rosteropid }}" data-bs-toggle="dropdown" aria-expanded="false">
						<i class="fas fa-ellipsis-h fa-fw"></i>
					</a>
					<ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="opactions_{{ operative.rosteropid }}">
						<li><a class="pointer dropdown-item p-1" ng-click="initEditOp(operative, myRoster);" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit Operative"><i class="fas fa-edit fa-fw"></i> Edit</a></li>
						<li><a class="pointer dropdown-item p-1" ng-click="initUploadOpPortrait(operative)" data-bs-toggle="tooltip" data-bs-placement="top" title="Change Portrait"><i class="fas fa-camera fa-fw"></i> Edit Portrait</a></li>
						<li><a class="pointer dropdown-item p-1" ng-click="cloneOp(operative);" data-bs-toggle="tooltip" data-bs-placement="top" title="Clone Roster"><i class="far fa-copy fa-fw"></i> Clone</a></li>
						<li><a class="pointer dropdown-item p-1" ng-click="moveOpUp(myRoster, operative, operative.seq);" data-bs-toggle="tooltip" data-bs-placement="top" title="Move Operative Up"><i class="fas fa-arrow-up fa-fw"></i> Move Up</a></li>
						<li><a class="pointer dropdown-item p-1" ng-click="moveOpDown(myRoster, operative, operative.seq);" data-bs-toggle="tooltip" data-bs-placement="top" title="Move Operative Down"><i class="fas fa-arrow-down fa-fw"></i> Move Down</a></li>
						<li><a class="pointer dropdown-item p-1" ng-click="initDeleteOp(operative, myRoster);" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete Operative"><i class="fas fa-trash-alt fa-fw"></i> Delete</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div ng-if="MODE == 'MyRoster' || MODE == 'Roster'" class="p-1">
			{{ operative.optype }}
		</div>
		
		<!-- Dashboard Card Title -->
		<div ng-if="MODE == 'Dashboard'" class="card-title">
			<h2 class="pointer" aria-expanded="false" data-bs-toggle="collapse" data-bs-target=".opinfo_{{ operative.rosteropid }}">
				<i class="pointer fas fa-chevron-down fa-fw"></i>
				
				<span ng-if="settings['showopseq'] == 'y'">{{ operative.seq + 1 }}.</span>
				{{ operative.opname }}
				
				<i class="fas fa-check fa-fw float-end" ng-if="operative.activated && operative.curW > 0"></i>
				<i class="fas fa-skull fa-fw float-end" ng-if="operative.curW == 0"></i>
				<i class="fas fa-heartbeat fa-fw float-end" ng-if="operative.isInjured && operative.curW > 0"></i>
			</h3>
		</div>
		
		<!-- Operative Card Content -->
		<div class="opinfo_{{ operative.rosteropid }} collapse show p-0">
			<!-- Dashboard Info -->
			<div class="row m-0 p-1" ng-if="MODE == 'Dashboard'">
				<div class="col-6 small m-0 p-0">
					{{ operative.optype }}
				</div>
				<div ng-if="MODE == 'Dashboard'" class="col-6 text-end" ng-show="operative.curW > 0">
					<input type="checkbox" id="chkactivated_{{ operative.rosteropid }}" parse-int ng-true-value="1" ng-false-value="0" ng-model="operative.activated" ng-change="commitRosterOp(operative)" />
					<label for="chkactivated_{{ operative.rosteropid }}"> Activated</label>
				</div>
			</div>
			
			<!-- Operative Portrait and Stats Grid -->
			<div class="row m-0 p-0">
				<!-- Dashboard/Roster Portrait -->
				<div class="col-5 m-0 p-0 pointer" style="overflow: hidden;"
					ng-if="MODE == 'Dashboard' || MODE == 'MyRoster' || MODE == 'Roster'"
					ng-click="showPhoto(operative.opname, '/api/operativeportrait.php?roid=' + operative.rosteropid);"
					>
					<img id="opportrait_{{operative.rosteropid}}"
						ng-src="/api/operativeportrait.php?roid={{ operative.rosteropid }}"
						style="height: 100%; width: 100%; min-height: 140px; max-height: 140px; object-fit:cover; object-position:50% 0%; display:block;" />
				</div>
				
				<!-- Compendium Portrait -->
				<div class="col-5 m-0 p-0 pointer" style="overflow: hidden;"
					ng-if="MODE == 'Compendium'"
					ng-click="showPhoto(operative.opname, '/img/portraits/' + operative.factionid + '/' + operative.killteamid + '/' + operative.fireteamid + '/' + operative.opid + '.jpg');"
					>
					<img id="opportrait_{{operative.rosteropid}}"
						ng-src="/img/portraits/{{operative.factionid}}/{{operative.killteamid}}/{{operative.fireteamid}}/{{operative.opid}}.jpg"
						style="height: 100%; width: 100%; min-height: 140px; max-height: 140px; object-fit:cover; object-position:50% 0%; display:block;" />
				</div>
				
				<!-- Operative Stats -->
				<div class="col-7 p-0">
					<h3>
						<table width="100%" class="text-center">
							<tr class="orange">
								<td width="16%">M</td>
								<td width="16%">APL</td>
								<td width="16%">GA</td>
							</tr>
							<tr>
								<td ng-style="{ color: operative.isInjured ? 'gainsboro' : '' }" nowrap="true">
									<span ng-bind-html="operative.M"></span>
									<span ng-repeat="eq in getOpEq(operative, 'OpMod', 'M')[0]" ng-bind-html="eq.eqvar2"></span>
									<sup class="text-tiny" ng-if="opHasEq(operative, 'OpMod', 'M')" ng-click="showpopup('Equipment: ' + getOpEq(operative, 'OpMod', 'M')[0].eqname, getOpEq(operative, 'OpMod', 'M')[0].eqdescription);">*</sup>
								</td>
								<td>
									<span ng-show="!opHasEq(operative, 'OpMod', 'APL')">{{ operative.APL }}</span><span ng-repeat="eq in getOpEq(operaive, 'OpMod', 'APL')">{{ eq.eqvar2 }}</span><sup class="text-tiny" ng-if="opHasEq(operative, 'OpMod', 'APL')" ng-click="showpopup('Equipment: ' + getOpEq(operative, 'OpMod', 'APL')[0].eqname, getOpEq(operative, 'OpMod', 'APL')[0].eqdescription);">*</sup>
								</td>
								<td>
									{{ operative.GA }}<sup class="text-tiny" ng-if="opHasEq(operative, 'OpMod', 'GA')" ng-click="showpopup('Equipment: ' + getOpEq(operative, 'OpMod', 'GA')[0].eqname, getOpEq(operative, 'OpMod', 'GA')[0][0].eqdescription);">*</sup>
								</td>
							</tr>
							<tr class="orange">
								<td width="16%">DF</td>
								<td width="16%">SV</td>
								<td width="16%">W</td>
							</tr>
							<tr>
								<td>
									{{ operative.DF }}<sup class="text-tiny" ng-if="opHasEq(operative, 'OpMod', 'DF')" ng-click="showpopup('Equipment: ' + getOpEq(operative, 'OpMod', 'DF')[0].eqname, getOpEq(operative, 'OpMod', 'DF')[0].eqdescription);">*</sup>
								</td>
								<td>
									&nbsp;<span ng-show="!opHasEq(operative, 'OpMod', 'SV')">{{ operative.SV }}</span><span ng-repeat="eq in getOpEq(operative, 'OpMod', 'SV')">{{ eq.eqvar2 }}</span><sup class="text-tiny" ng-if="opHasEq(operative, 'OpMod', 'SV')" ng-click="showpopup('Equipment: ' + getOpEq(operative, 'OpMod', 'SV')[0].eqname, getOpEq(operative, 'OpMod', 'SV')[0].eqdescription);">*</sup>
								</td>
								<td ng-if="MODE == 'Dashboard'">
									<ANY ng-if="operative.baseoperative.W != '-'">
										<span class="pointer float-start" style="width: 18px; font-size: 0.5em;" ng-click="updateOpW(operative, -1);"><i class="far fa-minus-square fa-fw"></i></span>
										
										{{ operative.curW }}
										
										<span class="pointer float-end" style="width: 18px; font-size: 0.5em;" ng-click="updateOpW(operative, 1);"><i class="far fa-plus-square fa-fw"></i></span>
									</ANY>
									<ANY ng-if="operative.baseoperative.W == '-'">
									- 
									</ANY>
								</td>
								<td ng-if="MODE != 'Dashboard'">
									{{ operative.W }}
								</td>
							</tr>
						</table>
					</h3>
				</div>
			</div>
			
			<!-- Operative Weapons List-->
			<div class="p-1">
				<table ng-if="operative.weapons.length > 0" width="100%" class="line-top-light">
					<thead>
						<tr>
							<td>
								<h6>Weapons</h6>
							</td>
							<td class="text-center">
								<h6>&nbsp;&nbsp;A&nbsp;&nbsp;</h6>
							</td>
							<td class="text-center">
								<h6>&nbsp;&nbsp;BS&nbsp;&nbsp;</h6>
							</td>
							<td class="text-center">
								<h6>&nbsp;&nbsp;D&nbsp;&nbsp;</h6>
							</td>
						</tr>
					</thead>
					
					<!-- Regular Weapons -->
					<tbody ng-repeat="weapon in operative.weapons">
						<!-- Single Profile -->
						<tr ng-if="weapon.profiles.length < 2">
							<td>						
								<ANY ng-switch="weapon.weptype" class="fas fa-fw">
								  <ANY ng-switch-when="R">&#x2295;</ANY>
								  <ANY ng-switch-when="M">&#x2694;</ANY>
								  <ANY ng-switch-default>&#x26ED;</ANY>
								</ANY>
								{{ weapon.wepname }}
								<div class="pointer d-inline" ng-if="weapon.profiles[0].SR != ''" ng-bind-html=" '(' + weapon.profiles[0].SR + ')'" ng-click="initwepsr(weapon, weapon.profiles[0]);" style="font-style:italic;"></div>
							</td>
							<td class="text-center h5">
								&nbsp;&nbsp;{{ weapon.profiles[0].A }}&nbsp;&nbsp;
							</td>
							<td class="text-center h5" ng-style="{ color: operative.isInjured ? 'gainsboro' : '' }">
								&nbsp;&nbsp;&nbsp;{{ weapon.profiles[0].BS }}&nbsp;&nbsp;
							</td>
							<td class="text-center h5">
								&nbsp;&nbsp;{{ weapon.profiles[0].D }}&nbsp;&nbsp;
							</td>
						</tr>
						
						<!-- Multi-Profile -->
						<tr ng-if="weapon.profiles.length > 1">
							<td colspan="4">						
								<ANY ng-switch="weapon.weptype" class="fas fa-fw">
								  <ANY ng-switch-when="R">&#x2295;</ANY>
								  <ANY ng-switch-when="M">&#x2694;</ANY>
								  <ANY ng-switch-default>&#x26ED;</ANY>
								</ANY>
								{{ weapon.wepname }}
							</td>
						</tr>
						<tr ng-if="weapon.profiles.length > 1" ng-repeat="profile in weapon.profiles">
							<td>
								&nbsp;&nbsp;&nbsp;&nbsp;
								- {{ profile.name }}
								<div class="pointer d-inline" ng-if="profile.SR != ''" ng-bind-html=" '(' + profile.SR + ')'" ng-click="initwepsr(weapon, profile);" style="font-style:italic;"></div>
							</td>
							<td class="text-center h5">
								&nbsp;&nbsp;{{ profile.A }}&nbsp;&nbsp;
							</td>
							<td class="text-center h5" ng-style="{ color: operative.isInjured ? 'gainsboro' : '' }">
								&nbsp;&nbsp;&nbsp;{{ profile.BS }}&nbsp;&nbsp;
							</td>
							<td class="text-center h5">
								&nbsp;&nbsp;{{ profile.D }}&nbsp;&nbsp;
							</td>
						</tr>
					</tbody>
					
					<!-- Equipment Weapons -->
					<tbody ng-repeat="eq in operative.equipments">
						<!-- Single Profile -->
						<tr ng-if="eq.weapon.profiles.length < 2">
							<td>						
								&#x26ED;
								{{ eq.weapon.wepname }}
								<div class="d-inline" ng-if="eq.weapon.profiles[0].SR != ''" ng-bind-html=" '(' + eq.weapon.profiles[0].SR + ')'" ng-click="initwepsr(eq.weapon, eq.weapon.profiles[0]);" style="font-style:italic;"></div>
							</td>
							<td class="text-center h5">
								&nbsp;&nbsp;{{ eq.weapon.profiles[0].A }}&nbsp;&nbsp;
							</td>
							<td class="text-center h5" ng-style="{ color: operative.isInjured ? 'gainsboro' : '' }">
								&nbsp;&nbsp;&nbsp;{{ eq.weapon.profiles[0].BS }}&nbsp;&nbsp;
							</td>
							<td class="text-center h5">
								&nbsp;&nbsp;{{ eq.weapon.profiles[0].D }}&nbsp;&nbsp;
							</td>
						</tr>
						
						<!-- Multi-Profile -->
						<tr ng-if="eq.weapon.profiles.length > 1">
							<td colspan="4">						
								&#x26ED;
								{{ eq.weapon.wepname }}
							</td>
						</tr>
						<tr ng-if="eq.weapon.profiles.length > 1" ng-repeat="profile in weapon.profiles">
							<td>
								&nbsp;&nbsp;&nbsp;&nbsp;
								- {{ profile.name }}
								<div class="d-inline" ng-if="profile.SR != ''" ng-bind-html=" '(' + profile.SR + ')'" ng-click="initwepsr(weapon, profile);" style="font-style:italic;"></div>
							</td>
							<td class="text-center h5">
								&nbsp;&nbsp;{{ profile.A }}&nbsp;&nbsp;
							</td>
							<td class="text-center h5" ng-style="{ color: operative.isInjured ? 'gainsboro' : '' }">
								&nbsp;&nbsp;&nbsp;{{ profile.BS }}&nbsp;&nbsp;
							</td>
							<td class="text-center h5">
								&nbsp;&nbsp;{{ profile.D }}&nbsp;&nbsp;
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<!-- Abilities and UniqueActions -->
			<div class="p-1" ng-if="operative.abilities.length > 0 || operative.uniqueactions.length > 0">
				<div class="line-top-light m-0 p-0">
					<div class="row">
						<!-- Abilities -->
						<div ng-if="operative.abilities != null && operative.abilities.length > 0" ng-class="{'col-12': operative.uniqueactions.length < 1, 'col-6': operative.uniqueactions.length > 0}">
							<h6>Abilities</h6>
							<div class="row">
								<div class="pointer" ng-click="showpopup(ab.title, ab.description);" ng-repeat="ab in operative.abilities" ng-class="{'col-12': operative.uniqueactions.length > 0, 'col-6': operative.uniqueactions.length < 1}">
									{{ ab.title }} 
									<!-- sup class="small" style="font-size: 0.7em;"><i class="far fa-question-circle fa-fw"></i></sup -->
								</div>
							</div>
						</div>
						
						<!-- Unique Actions -->
						<div ng-if="operative.uniqueactions != null && operative.uniqueactions.length > 0" ng-class="{'col-12': operative.abilities.length < 1, 'col-6': operative.abilities.length > 0}">
							<h6>Unique Actions</h6>
							<div class="row">
								<div class="pointer" ng-click="showpopup(ua.title + ' (' + ua.AP + ' AP)', ua.description);" ng-repeat="ua in operative.uniqueactions" ng-class="{'col-12': operative.abilities.length > 0, 'col-6': operative.abilities.length < 1}">
									{{ ua.title }}
									<!-- sup class="small" style="font-size: 0.7em;"><i class="far fa-question-circle fa-fw"></i></sup -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Operative Equipment -->
			<div class="p-1" ng-if="MODE == 'Dashboard' || (MODE != 'Compendium' && operative.equipments.length > 0)">
				<!-- div class="line-top-light" ng-if="MODE == 'MyRoster' && operative.equipments.length > 0 && (operative.equipments.length > (operative.equipments.filter(eqIsWeapon).length + operative.equipments.filter(eqIsAbility).length + operative.equipments.filter(eqIsAction).length))" -->
				<div class="line-top-light">
					<h6 ng-if="MODE == 'Dashboard'" class="pointer col-12" ng-click="initEditOpEq(dashboardroster, operative);">Equipment <i class="pointer fas fa-edit fa-fw"></i></h6>
					<h6 ng-if="MODE == 'MyRoster'" class="col-12">Equipment</h6>
					<div class="row">
						<div class="pointer col-6" ng-click="showpopup(eq.eqname, eq.eqdescription);" ng-repeat="eq in operative.equipments">
							{{ eq.eqname }}
						</div>
					</div>
				</div>
			</div>
			
			<!-- Notes -->
			<!-- 
			<div ng-if="MODE == 'Dashboard' || MODE == 'MyRoster'" class="line-top-light">
				<h6 class="pointer" aria-expanded="true" data-bs-toggle="collapse" data-bs-target="#opnotes_{{ operative.rosteropid }}" data-bs-toggle="tooltip" data-bs-placement="top" title="Expand Notes">
					<i class="fas fa-chevron-down fa-fw"></i>&nbsp;Notes
				</h6>
				<div id="opnotes_{{ operative.rosteropid }}" class="collapse">
					<textarea style="border: 0px solid; width: 100%; color: #EEE;" rows="3" class="darkcard d-block" ng-model="operative.notes" ng-change="commitRosterOp(operative);"></textarea>
				</div>
			</div>
			<div ng-if="MODE == 'Roster' && operative.notes != null && operative.notes != ''" class="m-1 line-top-light">
				<h6>Notes</h6>
				{{ operative.notes }}
			</div>
			-->
		</div>
	</div>
	
	<!-- Operative Card Footer -->
	<div class="opinfo_{{ operative.rosteropid }} collapse show card-footer m-0 p-1">
		<!-- Operative Keywords -->
		<div class="line-top-light align-bottom">
			<em class="small">{{ operative.keywords }}</em>
		</div>
	</div>
</div>
