<a name="{{ operative.opid }}"></a>
<div class="card border-light shadow darkcard">
	
	<!-- Portrait -->
	<!--
	<img class="card-img-top" ng-src="/img/portraits/{{ operative.factionid }}/{{ operative.killteamid }}/{{ operative.fireteamid }}/{{ operative.opid }}.jpg" style="max-height: 270px; min-height: 270px; object-position: center top; object-fit: cover;" />
	-->
	
	<!-- button class="btn btn-primary oswald" style="position: absolute; top: 10px; left: 10px;" ng-click="initAddOp(operative);">Add to my team</button -->
	
	<!--div class="card-img-overlay">
		<p class="card-text bright" style="vertical-align: bottom;" ng-bind-html="operative.description"></p>
	</div-->
	<div class="card-title p-1">
		<div class="cinzel" ng-click="showpopup(operative.opname, operative.description);">
			<span class="h3">{{ operative.opname }}</span>
			<sup class="h6 small"><i class="far fa-question-circle fa-fw"></i></sup>
		</div>
	</div>
	
	<div class="row m-0 p-0">
		<div class="col-6 m-0 p-0"
			style=
			"background-image: url('/img/portraits/{{ operative.factionid }}/{{ operative.killteamid }}/{{ operative.fireteamid }}/{{ operative.opid }}.jpg');
			background-size: cover;">
			&nbsp;
		</div>
		<div class="col-6 m-0 p-0">
			<table width="100%" class="text-center cinzel">
				<tr class="h3 orange">
					<td width="16%">M</td>
					<td width="16%">APL</td>
					<td width="16%">GA</td>
				</tr>
				<tr class="h3">
					<td ng-bind-html="operative.M"></td>
					<td>{{ operative.APL }}</td>
					<td>{{ operative.GA }}</td>
				</tr>
				<tr class="h3 orange">
					<td width="16%">DF</td>
					<td width="16%">SV</td>
					<td width="16%">W</td>
				</tr>
				<tr class="h3">
					<td>{{ operative.DF }}</td>
					<td>&nbsp;{{ operative.SV }}</td>
					<td>{{ operative.W }}</td>
				</tr>
			</table>
		</div>
	</div>
	
	<!-- Characteristics/Stats -->
	<!--
	<center>
		<table width="100%" class="text-center cinzel">
			<tr class="h3 orange">
				<td width="16%">M</td>
				<td width="16%">APL</td>
				<td width="16%">GA</td>
				<td width="16%">DF</td>
				<td width="16%">SV</td>
				<td width="16%">W</td>
			</tr>
			<tr class="h3">
				<td ng-bind-html="operative.M"></td>
				<td>{{ operative.APL }}</td>
				<td>{{ operative.GA }}</td>
				<td>{{ operative.DF }}</td>
				<td>&nbsp;{{ operative.SV }}</td>
				<td>{{ operative.W }}</td>
			</tr>
		</table>
	</center>
	-->
	
	<!-- Weapons List-->
	<table ng-if="operative.weapons.length > 0" class="m-1">
		<tr class="h6 cinzel line-top-light">
			<td>
				Weapons
			</td>
			<td class="text-center">
				&nbsp;&nbsp;A&nbsp;&nbsp;
			</td>
			<td class="text-center">
				&nbsp;&nbsp;BS&nbsp;&nbsp;
			</td>
			<td class="text-center">
				&nbsp;&nbsp;D&nbsp;&nbsp;
			</td>
		</tr>
		<tbody ng-repeat="weapon in operative.weapons" class="oswald">
			<!-- Single Profile -->
			<tr ng-if="weapon.profiles.length < 2">
				<td>
					{{ weapon.weptype == "R" ? "&#x2295;" : "&#x2694;" }} {{ weapon.wepname }}
					<div class="d-inline" ng-if="weapon.profiles[0].SR != ''" ng-bind-html=" '(' + weapon.profiles[0].SR + ')'" ng-click="initwepsr(weapon, weapon.profiles[0]);" style="font-style:italic;"></div>
				</td>
				<td class="text-center h5">
					&nbsp;&nbsp;{{ weapon.profiles[0].A }}&nbsp;&nbsp;
				</td>
				<td class="text-center h5">
					&nbsp;&nbsp;&nbsp;{{ weapon.profiles[0].BS }}&nbsp;&nbsp;
				</td>
				<td class="text-center h5">
					&nbsp;&nbsp;{{ weapon.profiles[0].D }}&nbsp;&nbsp;
				</td>
			</tr>
			
			<!-- Multi-Profile -->
			<tr ng-if="weapon.profiles.length > 1">
				<td colspan="4">
					{{ weapon.weptype == "R" ? "&#x2295;" : "&#x2694;" }} {{ weapon.wepname }}
				</td>
			</tr>
			<tr ng-if="weapon.profiles.length > 1" ng-repeat="profile in weapon.profiles">
				<td>
					&nbsp;&nbsp;&nbsp;&nbsp;
					- {{ profile.name }}
					<div class="d-inline" ng-if="profile.SR != ''" ng-bind-html=" '(' + profile.SR + ')'" ng-click="initwepsr(weapon, profile);" style="font-style:italic;"></div>
				</td>
				<td class="text-center h5">
					&nbsp;&nbsp;{{ profile.A }}&nbsp;&nbsp;
				</td>
				<td class="text-center h5">
					&nbsp;&nbsp;&nbsp;{{ profile.BS }}&nbsp;&nbsp;
				</td>
				<td class="text-center h5">
					&nbsp;&nbsp;{{ profile.D }}&nbsp;&nbsp;
				</td>
			</tr>
		</tbody>
	</table>
	
	<!-- Abilities -->
	<div ng-show="operative.abilities.length > 0" class="m-1">
		<h6 class="cinzel line-top-light">Abilities</h6>
		<div ng-click="showpopup(ab.title, ab.description);" class="oswald" ng-repeat="ab in operative.abilities">
			{{ ab.title }} 
			<sup class="small" style="font-size: 0.7em;"><i class="far fa-question-circle fa-fw"></i></sup>
		</div>
	</div>
	
	<!-- Unique Actions -->
	<div ng-show="operative.uniqueactions.length > 0" class="m-1">
		<h6 class="cinzel line-top-light">Unique Actions</h6>
		<div ng-click="showpopup(ua.title + ' (' + ua.AP + ' AP)', ua.description);" class="oswald" ng-repeat="ua in operative.uniqueactions">
			{{ ua.title }} ({{ ua.AP}} AP)
			<sup class="small" style="font-size: 0.7em;"><i class="far fa-question-circle fa-fw"></i></sup>
		</div>
	</div>
	
	<!-- Keywords -->
	<div class="m-1 line-top-light small">
		<em class="small">{{ operative.keywords }}</em>
	</div>
</div>

<br/>
