<div class="card border-light dark shadow">

	<!-- Portrait -->
	<!-- 
	<img ng-if="settings.dashportraits" class="card-img-top" ng-src="/img/portraits/{{ operative.factionid }}/{{ operative.killteamid }}/{{ operative.fireteamid }}/{{ operative.opid }}.jpg" style="max-height: 270px; min-height: 270px; object-position: center top; object-fit: cover;" />
	-->
	
	<div class="cinzel dark m-0">
		<h3 class="cinzel" aria-expanded="false" data-bs-toggle="collapse" data-bs-target="#opinfo_{{ $index }}" ng-style="{ color: operative.isInjured ? 'gainsboro' : '' }">
			<i class="fas fa-chevron-down fa-fw"></i>
			{{ operative.opname }}
			<i class="fas fa-check fa-fw float-end" ng-if="operative.activated && operative.curW > 0"></i>
			<i class="fas fa-skull fa-fw float-end" ng-if="operative.curW == 0"></i>
			<i class="fas fa-heartbeat fa-fw float-end" ng-if="operative.isInjured && operative.curW > 0"></i>
		</h3>
	</div>
	
	<div id="opinfo_{{ $index }}" class="collapse show m-1 p-0 m-0">
		<div class="row cinzel dark small oswald m-0 p-0">
			<div class="col-6 small">
				{{ operative.optype }}
			</div>
			<div class="col-6 text-end" ng-show="operative.curW > 0">
				<input type="checkbox" ng-model="operative.activated" ng-change="commitTeams();" /> Activated
			</div>
		</div>
		
		<div class="row m-0 p-0">
			<div class="col-5 m-0 p-0"
				style=
				"background-image: url('/img/portraits/{{ operative.factionid }}/{{ operative.killteamid }}/{{ operative.fireteamid }}/{{ operative.opid }}.jpg');
				background-size: cover;">
				&nbsp;
			</div>
			<div class="col-7 m-0 p-0">
				<table width="100%" class="text-center cinzel">
					<tr class="h3 orange">
						<td width="16%">M</td>
						<td width="16%">APL</td>
						<td width="16%">GA</td>
					</tr>
					<tr class="h3">
						<td ng-style="{ color: operative.isInjured ? 'gainsboro' : '' }" ng-bind-html="operative.M"></td>
						<td>{{ operative.APL }}</td>
						<td>{{ operative.GA }}</td>
					</tr>
					<tr class="h3 orange">
						<td width="16%">DF</td>
						<td width="16%">SV</td>
						<td width="16%">W</td>
					</tr>
					<tr class="h3">
						<td>{{ operative.DF }}</td>
						<td>&nbsp;{{ operative.SV }}</td>
						<td>
							<span class="float-start" style="width: 18px; font-size: 0.5em;" ng-click="updateOpW(operative, -1);"><i class="far fa-minus-square fa-fw"></i></span>
							
							{{ operative.curW }}
							
							<span class="float-end" style="width: 18px; font-size: 0.5em;" ng-click="updateOpW(operative, 1);"><i class="far fa-plus-square fa-fw"></i></span>
						</td>
					</tr>
				</table>
			</div>
		</div>
		
		<!-- Characteristics/Stats -->
		<!--
		<center>
			<table width="100%" class="text-center cinzel">
				<tr class="h3 orange">
					<td width="16%">M</td>
					<td width="16%">APL</td>
					<td width="16%">GA</td>
					<td width="16%">DF</td>
					<td width="16%">SV</td>
					<td width="16%">W</td>
				</tr>
				<tr class="h3">
					<td ng-style="{ color: operative.isInjured ? 'red' : '' }" ng-bind-html="operative.M"></td>
					<td>{{ operative.APL }}</td>
					<td>{{ operative.GA }}</td>
					<td>{{ operative.DF }}</td>
					<td>&nbsp;{{ operative.SV }}</td>
					<td ng-style="{ color: operative.isInjured ? 'red' : '' }">
						<span class="float-start" style="width: 18px; font-size: 0.5em;" ng-click="updateOpW(operative, -1);"><i class="far fa-minus-square fa-fw"></i></span>
						
						{{ operative.curW }}
						
						<span class="float-end" style="width: 18px; font-size: 0.5em;" ng-click="updateOpW(operative, 1);"><i class="far fa-plus-square fa-fw"></i></span>
					</td>
				</tr>
			</table>
		</center>
		-->
		
		<!-- Weapons List-->
		<table ng-if="operative.weapons.length > 0" width="100%" class="m-1 line-top-light">
			<tr class="h6 cinzel">
				<td>
					Weapons
				</td>
				<td class="text-center">
					&nbsp;&nbsp;A&nbsp;&nbsp;
				</td>
				<td class="text-center">
					&nbsp;&nbsp;BS&nbsp;&nbsp;
				</td>
				<td class="text-center">
					&nbsp;&nbsp;D&nbsp;&nbsp;
				</td>
			</tr>
			<tbody ng-repeat="weapon in operative.weapons" class="oswald">
				<!-- Single Profile -->
				<tr ng-if="weapon.profiles.length < 2">
					<td>
						{{ weapon.weptype == "R" ? "&#x2295;" : "&#x2694;" }} {{ weapon.wepname }}
						<div class="d-inline" ng-if="weapon.profiles[0].SR != ''" ng-bind-html=" '(' + weapon.profiles[0].SR + ')'" ng-click="initwepsr(weapon, weapon.profiles[0]);" style="font-style:italic;"></div>
					</td>
					<td class="text-center h5">
						&nbsp;&nbsp;{{ weapon.profiles[0].A }}&nbsp;&nbsp;
					</td>
					<td class="text-center h5" ng-style="{ color: operative.isInjured ? 'gainsboro' : '' }">
						&nbsp;&nbsp;&nbsp;{{ weapon.profiles[0].BS }}&nbsp;&nbsp;
					</td>
					<td class="text-center h5">
						&nbsp;&nbsp;{{ weapon.profiles[0].D }}&nbsp;&nbsp;
					</td>
				</tr>
				
				<!-- Multi-Profile -->
				<tr ng-if="weapon.profiles.length > 1">
					<td colspan="4">
						{{ weapon.weptype == "R" ? "&#x2295;" : "&#x2694;" }} {{ weapon.wepname }}
					</td>
				</tr>
				<tr ng-if="weapon.profiles.length > 1" ng-repeat="profile in weapon.profiles">
					<td>
						&nbsp;&nbsp;&nbsp;&nbsp;
						- {{ profile.name }}
						<div class="d-inline" ng-if="profile.SR != ''" ng-bind-html=" '(' + profile.SR + ')'" ng-click="initwepsr(weapon, profile);" style="font-style:italic;"></div>
					</td>
					<td class="text-center h5">
						&nbsp;&nbsp;{{ profile.A }}&nbsp;&nbsp;
					</td>
					<td class="text-center h5" ng-style="{ color: operative.isInjured ? 'gainsboro' : '' }">
						&nbsp;&nbsp;&nbsp;{{ profile.BS }}&nbsp;&nbsp;
					</td>
					<td class="text-center h5">
						&nbsp;&nbsp;{{ profile.D }}&nbsp;&nbsp;
					</td>
				</tr>
			</tbody>
		</table>
		
		<!-- Abilities -->
		<div class="m-1 line-top-light" ng-show="operative.abilities.length > 0">
			<h6 class="cinzel">Abilities</h6>
			<div ng-click="showpopup(ab.title, ab.description);" class="oswald" ng-repeat="ab in operative.abilities">
				{{ ab.title }} 
				<sup class="small" style="font-size: 0.7em;"><i class="far fa-question-circle fa-fw"></i></sup>
			</div>
		</div>
		
		<!-- Unique Actions -->
		<div class="m-1 line-top-light" ng-show="operative.uniqueactions.length > 0">
			<h6 class="cinzel">Unique Actions</h6>
			<div ng-click="showpopup(ua.title + ' (' + ua.AP + ' AP)', ua.description);" class="oswald" ng-repeat="ua in operative.uniqueactions">
				{{ ua.title }} ({{ ua.AP}} AP)
				<sup class="small" style="font-size: 0.7em;"><i class="far fa-question-circle fa-fw"></i></sup>
			</div>
		</div>
		
		<!-- Equipment -->
		<div class="m-1 line-top-light">
			<h6 class="cinzel" ng-click="initEditOpEq(operative);">
				Equipment <sup class="small text-end"><i class="fas fa-edit fa-fw"></i></sup>
			</h6>
			<div ng-click="showpopup(eq.eqname, eq.eqdescription);" class="oswald" ng-repeat="eq in operative.equipments">
				{{ eq.eqname }}
				<sup class="small" style="font-size: 0.7em;"><i class="far fa-question-circle fa-fw"></i></sup>
			</div>
		</div>
		
		<!-- Notes -->
		<div ng-if="operative.curW > 0" class="m-1">
			<h6 class="cinzel line-top-light">Notes</h6>
			<textarea style="border: 0px solid; width: 100%;" rows="1" class="oswald dark d-block" ng-model="operative.notes" ng-change="commitTeams();"></textarea>
			<!-- div contenteditable="true" class="oswald" ng-model="operative.notes" ng-change="commitTeams();"></div -->
		</div>
	</div>
</div>
<br/>
