<div class="card border-light darkcard">

	<!-- Portrait -->
	<!-- 
	<img ng-if="settings.dashportraits" class="card-img-top" ng-src="/img/portraits/{{ operative.factionid }}/{{ operative.killteamid }}/{{ operative.fireteamid }}/{{ operative.opid }}.jpg" style="max-height: 270px; min-height: 270px; object-position: center top; object-fit: cover;" />
	-->
	
	<div class="cinzel m-0">
		<h3 aria-expanded="false" data-bs-toggle="collapse" data-bs-target="#opinfo_{{ $index }}" ng-style="{ color: operative.isInjured ? 'gainsboro' : '' }">
			<i class="fas fa-chevron-down fa-fw"></i>
			{{ operative.opname }}
			<i class="fas fa-check fa-fw float-end" ng-if="operative.activated && operative.curW > 0"></i>
			<i class="fas fa-skull fa-fw float-end" ng-if="operative.curW == 0"></i>
			<i class="fas fa-heartbeat fa-fw float-end" ng-if="operative.isInjured && operative.curW > 0"></i>
		</h3>
	</div>
	
	<div id="opinfo_{{ $index }}" class="collapse show m-1 p-0 m-0">
		<div class="row cinzel small m-0 p-0">
			<div class="col-6 small">
				{{ operative.optype }}
			</div>
			<div class="col-6 text-end" ng-show="operative.curW > 0">
				<input type="checkbox" ng-model="operative.activated" ng-change="commitTeams();" /> Activated
			</div>
		</div>
		
		<div ng-if="settings.dashportraits" class="row m-0 p-0" class="m-0 p-0">
			<div class="col-5 m-0 p-0"
				style=
				"background-image: url('/img/portraits/{{ operative.factionid }}/{{ operative.killteamid }}/{{ operative.fireteamid }}/{{ operative.opid }}.jpg');
				background-size: cover;">
				&nbsp;
			</div>
			<div class="col-7 m-0 p-0">
				<table width="100%" class="text-center cinzel">
					<tr class="h3 orange">
						<td width="16%">M</td>
						<td width="16%">APL</td>
						<td width="16%">GA</td>
					</tr>
					<tr class="h3">
						<td ng-style="{ color: operative.isInjured ? 'gainsboro' : '' }" nowrap="true">
							<span ng-bind-html="operative.M"></span>
							<span ng-repeat="eq in getOpEq(operative, 'OpMod', 'M')[0]" ng-bind-html="eq.eqvar2"></span>
							<sup class="text-tiny oswald" ng-if="opHasEq(operative, 'OpMod', 'M')" ng-click="showpopup('Equipment: ' + getOpEq(operative, 'OpMod', 'M')[0].eqname, getOpEq(operative, 'OpMod', 'M')[0].eqdescription);">*</sup>
						</td>
						<td>
							<span ng-show="!opHasEq(operative, 'OpMod', 'APL')">{{ operative.APL }}</span><span ng-repeat="eq in getOpEq(operaive, 'OpMod', 'APL')">{{ eq.eqvar2 }}</span><sup class="text-tiny oswald" ng-if="opHasEq(operative, 'OpMod', 'APL')" ng-click="showpopup('Equipment: ' + getOpEq(operative, 'OpMod', 'APL')[0].eqname, getOpEq(operative, 'OpMod', 'APL')[0].eqdescription);">*</sup>
						</td>
						<td>
							{{ operative.GA }}<sup class="text-tiny oswald" ng-if="opHasEq(operative, 'OpMod', 'GA')" ng-click="showpopup('Equipment: ' + getOpEq(operative, 'OpMod', 'GA')[0].eqname, getOpEq(operative, 'OpMod', 'GA')[0][0].eqdescription);">*</sup>
						</td>
					</tr>
					<tr class="h3 orange">
						<td width="16%">DF</td>
						<td width="16%">SV</td>
						<td width="16%">W</td>
					</tr>
					<tr class="h3">
						<td>
							{{ operative.DF }}<sup class="text-tiny oswald" ng-if="opHasEq(operative, 'OpMod', 'DF')" ng-click="showpopup('Equipment: ' + getOpEq(operative, 'OpMod', 'DF')[0].eqname, getOpEq(operative, 'OpMod', 'DF')[0].eqdescription);">*</sup>
						</td>
						<td>
							&nbsp;<span ng-show="!opHasEq(operative, 'OpMod', 'SV')">{{ operative.SV }}</span><span ng-repeat="eq in getOpEq(operative, 'OpMod', 'SV')">{{ eq.eqvar2 }}</span><sup class="text-tiny oswald" ng-if="opHasEq(operative, 'OpMod', 'SV')" ng-click="showpopup('Equipment: ' + getOpEq(operative, 'OpMod', 'SV')[0].eqname, getOpEq(operative, 'OpMod', 'SV')[0].eqdescription);">*</sup>
						</td>
						<td>
							<span class="float-start" style="width: 18px; font-size: 0.5em;" ng-click="updateOpW(operative, -1);"><i class="far fa-minus-square fa-fw"></i></span>
							
							{{ operative.curW }}
							
							<span class="float-end" style="width: 18px; font-size: 0.5em;" ng-click="updateOpW(operative, 1);"><i class="far fa-plus-square fa-fw"></i></span>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div ng-if="!settings.dashportraits" class="row m-0 p-0" class="m-0 p-0">
			<div class="m-0 p-0">
				<table width="100%" class="text-center cinzel">
					<tr class="h3 orange">
						<td width="16%">M</td>
						<td width="16%">APL</td>
						<td width="16%">GA</td>
						<td width="16%">DF</td>
						<td width="16%">SV</td>
						<td width="16%">W</td>
					</tr>
					<tr class="h3">
						<td ng-style="{ color: operative.isInjured ? 'gainsboro' : '' }" nowrap="true">
							<span ng-bind-html="operative.M"></span>
							<span ng-repeat="getOpEq(operative, 'M')" ng-bind-html="eq.eqvar2"></span>
							<sup class="text-tiny oswald" ng-if="opHasEq(operative, 'OpMod', 'M')" ng-click="showpopup('Equipment: ' + getOpEq(operative, 'OpMod', 'M')[0].eqname, getOpEq(operative, 'OpMod', 'M')[0].eqdescription);">*</sup>
							
						</td>
						<td>
							<span ng-show="!opHasEq(operative, 'OpMod', 'APL')">{{ operative.APL }}</span><span ng-repeat="eq in getOpEq(operative, 'OpMod', 'APL')">{{ eq.eqvar2 }}</span><sup class="text-tiny oswald" ng-if="opHasEq(operative, 'OpMod', 'APL')" ng-click="showpopup('Equipment: ' + getOpEq(operative, 'OpMod', 'APL')[0].eqname, getOpEq(operative, 'OpMod', 'APL')[0].eqdescription);">*</sup>
						</td>
						<td>
							{{ operative.GA }}<sup class="text-tiny oswald" ng-if="!opHasEq(op, 'OpMod', 'GA')" ng-click="showpopup(getOpEq(operative, 'GA')[0].eqname, getOpEq(operative, 'GA')[0][0].eqdescription);">*</sup>
						</td>
						<td>
							{{ operative.DF }}<sup class="text-tiny oswald" ng-if="!opHasEq(op, 'OpMod', 'DF')" ng-click="showpopup((operative.equipments|filter:{eqtype:'OpMod', eqvar1:'DF'})[0].eqname, (operative.equipments|filter:{eqtype:'OpMod', eqvar1:'DF'})[0].eqdescription);">*</sup>
						</td>
						<td>
							&nbsp;<span ng-show="!opHasEq(operative, 'OpMod', 'SV')">{{ operative.SV }}</span><span ng-repeat="eq in getOpEq(operative, 'OpMod', 'SV')">{{ eq.eqvar2 }}</span><sup class="text-tiny oswald" ng-if="opHasEq(operative, 'OpMod', 'SV')" ng-click="showpopup('Equipment: ' + getOpEq(operative, 'OpMod', 'SV')[0].eqname, getOpEq(operative, 'OpMod', 'SV')[0].eqdescription);">*</sup>
						</td>
						<td>
							<span class="float-start" style="width: 18px; font-size: 0.5em;" ng-click="updateOpW(operative, -1);"><i class="far fa-minus-square fa-fw"></i></span>
							
							{{ operative.curW }}
							
							<span class="float-end" style="width: 18px; font-size: 0.5em;" ng-click="updateOpW(operative, 1);"><i class="far fa-plus-square fa-fw"></i></span>
						</td>
					</tr>
				</table>
			</div>
		</div>
		
		<!-- Characteristics/Stats -->
		<!--
		<center>
			<table width="100%" class="text-center cinzel">
				<tr class="h3 orange">
					<td width="16%">M</td>
					<td width="16%">APL</td>
					<td width="16%">GA</td>
					<td width="16%">DF</td>
					<td width="16%">SV</td>
					<td width="16%">W</td>
				</tr>
				<tr class="h3">
					<td ng-style="{ color: operative.isInjured ? 'red' : '' }" ng-bind-html="operative.M"></td>
					<td>{{ operative.APL }}</td>
					<td>{{ operative.GA }}</td>
					<td>{{ operative.DF }}</td>
					<td>&nbsp;{{ operative.SV }}</td>
					<td ng-style="{ color: operative.isInjured ? 'red' : '' }">
						<span class="float-start" style="width: 18px; font-size: 0.5em;" ng-click="updateOpW(operative, -1);"><i class="far fa-minus-square fa-fw"></i></span>
						
						{{ operative.curW }}
						
						<span class="float-end" style="width: 18px; font-size: 0.5em;" ng-click="updateOpW(operative, 1);"><i class="far fa-plus-square fa-fw"></i></span>
					</td>
				</tr>
			</table>
		</center>
		-->
		
		<!-- Weapons List-->
		<table ng-if="operative.weapons.length > 0" width="100%" class="m-1 line-top-light">
			<thead>
				<tr class="h6 cinzel">
					<td>
						Weapons
					</td>
					<td class="text-center">
						&nbsp;&nbsp;A&nbsp;&nbsp;
					</td>
					<td class="text-center">
						&nbsp;&nbsp;BS&nbsp;&nbsp;
					</td>
					<td class="text-center">
						&nbsp;&nbsp;D&nbsp;&nbsp;
					</td>
				</tr>
			</thead>
			
			<!-- Regular Weapons -->
			<tbody ng-repeat="weapon in operative.weapons" class="oswald">
				<!-- Single Profile -->
				<tr ng-if="weapon.profiles.length < 2">
					<td>						
						<ANY ng-switch="weapon.weptype" class="fas fa-fw">
						  <ANY ng-switch-when="R">&#x2295;</ANY>
						  <ANY ng-switch-when="M">&#x2694;</ANY>
						  <ANY ng-switch-default>&#x26ED;</ANY>
						</ANY>
						{{ weapon.wepname }}
						<div class="d-inline" ng-if="weapon.profiles[0].SR != ''" ng-bind-html=" '(' + weapon.profiles[0].SR + ')'" ng-click="initwepsr(weapon, weapon.profiles[0]);" style="font-style:italic;"></div>
					</td>
					<td class="text-center h5">
						&nbsp;&nbsp;{{ weapon.profiles[0].A }}&nbsp;&nbsp;
					</td>
					<td class="text-center h5" ng-style="{ color: operative.isInjured ? 'gainsboro' : '' }">
						&nbsp;&nbsp;&nbsp;{{ weapon.profiles[0].BS }}&nbsp;&nbsp;
					</td>
					<td class="text-center h5">
						&nbsp;&nbsp;{{ weapon.profiles[0].D }}&nbsp;&nbsp;
					</td>
				</tr>
				
				<!-- Multi-Profile -->
				<tr ng-if="weapon.profiles.length > 1">
					<td colspan="4">						
						<ANY ng-switch="weapon.weptype" class="fas fa-fw">
						  <ANY ng-switch-when="R">&#x2295;</ANY>
						  <ANY ng-switch-when="M">&#x2694;</ANY>
						  <ANY ng-switch-default>&#x26ED;</ANY>
						</ANY>
						{{ weapon.wepname }}
					</td>
				</tr>
				<tr ng-if="weapon.profiles.length > 1" ng-repeat="profile in weapon.profiles">
					<td>
						&nbsp;&nbsp;&nbsp;&nbsp;
						- {{ profile.name }}
						<div class="d-inline" ng-if="profile.SR != ''" ng-bind-html=" '(' + profile.SR + ')'" ng-click="initwepsr(weapon, profile);" style="font-style:italic;"></div>
					</td>
					<td class="text-center h5">
						&nbsp;&nbsp;{{ profile.A }}&nbsp;&nbsp;
					</td>
					<td class="text-center h5" ng-style="{ color: operative.isInjured ? 'gainsboro' : '' }">
						&nbsp;&nbsp;&nbsp;{{ profile.BS }}&nbsp;&nbsp;
					</td>
					<td class="text-center h5">
						&nbsp;&nbsp;{{ profile.D }}&nbsp;&nbsp;
					</td>
				</tr>
			</tbody>
			
			<!-- Equipment Weapons -->
			<tbody ng-repeat="eq in operative.equipments" class="oswald">
				<!-- Single Profile -->
				<tr ng-if="eq.weapon.profiles.length < 2">
					<td>						
						&#x26ED;
						{{ eq.weapon.wepname }}
						<div class="d-inline" ng-if="eq.weapon.profiles[0].SR != ''" ng-bind-html=" '(' + eq.weapon.profiles[0].SR + ')'" ng-click="initwepsr(eq.weapon, eq.weapon.profiles[0]);" style="font-style:italic;"></div>
					</td>
					<td class="text-center h5">
						&nbsp;&nbsp;{{ eq.weapon.profiles[0].A }}&nbsp;&nbsp;
					</td>
					<td class="text-center h5" ng-style="{ color: operative.isInjured ? 'gainsboro' : '' }">
						&nbsp;&nbsp;&nbsp;{{ eq.weapon.profiles[0].BS }}&nbsp;&nbsp;
					</td>
					<td class="text-center h5">
						&nbsp;&nbsp;{{ eq.weapon.profiles[0].D }}&nbsp;&nbsp;
					</td>
				</tr>
				
				<!-- Multi-Profile -->
				<tr ng-if="eq.weapon.profiles.length > 1">
					<td colspan="4">						
						&#x26ED;
						{{ eq.weapon.wepname }}
					</td>
				</tr>
				<tr ng-if="eq.weapon.profiles.length > 1" ng-repeat="profile in weapon.profiles">
					<td>
						&nbsp;&nbsp;&nbsp;&nbsp;
						- {{ profile.name }}
						<div class="d-inline" ng-if="profile.SR != ''" ng-bind-html=" '(' + profile.SR + ')'" ng-click="initwepsr(weapon, profile);" style="font-style:italic;"></div>
					</td>
					<td class="text-center h5">
						&nbsp;&nbsp;{{ profile.A }}&nbsp;&nbsp;
					</td>
					<td class="text-center h5" ng-style="{ color: operative.isInjured ? 'gainsboro' : '' }">
						&nbsp;&nbsp;&nbsp;{{ profile.BS }}&nbsp;&nbsp;
					</td>
					<td class="text-center h5">
						&nbsp;&nbsp;{{ profile.D }}&nbsp;&nbsp;
					</td>
				</tr>
			</tbody>
		</table>
		
		<!-- Abilities -->
		<div class="m-1 line-top-light" ng-show="(operative.abilities.length + operative.equipments.filter(eqIsAbility).length) > 0">
			<h6 class="cinzel">Abilities</h6>
			<!-- Regular Abilities -->
			<div ng-click="showpopup(ab.title, ab.description);" class="oswald" ng-repeat="ab in operative.abilities">
				{{ ab.title }} 
				<sup class="small" style="font-size: 0.7em;"><i class="far fa-question-circle fa-fw"></i></sup>
			</div>
			<!-- Equipment Abilities -->
			<div ng-click="showpopup(eq.eqname, eq.eqdescription);" class="oswald" ng-repeat="eq in operative.equipments" ng-if="eq.eqtype == 'Ability'">
				&#x26ED; {{ eq.eqname }} 
				<sup class="small" style="font-size: 0.7em;"><i class="far fa-question-circle fa-fw"></i></sup>
			</div>
		</div>
		
		<!-- Unique Actions -->
		<div class="m-1 line-top-light" ng-show="(operative.uniqueactions.length + operative.equipments.filter(eqIsAction).length) > 0">
			<h6 class="cinzel">Unique Actions</h6>
			<!-- Regular Unique Actions -->
			<div ng-click="showpopup(ua.title + ' (' + ua.AP + ' AP)', ua.description);" class="oswald" ng-repeat="ua in operative.uniqueactions">
				{{ ua.title }} ({{ ua.AP}} AP)
				<sup class="small" style="font-size: 0.7em;"><i class="far fa-question-circle fa-fw"></i></sup>
			</div>
			<!-- Equipment Unique Actions -->
			<div ng-click="showpopup(eq.eqname, eq.eqdescription);" class="oswald" ng-repeat="eq in operative.equipments" ng-if="eq.eqtype == 'Action'">
				&#x26ED; {{ eq.eqname }} 
				<sup class="small" style="font-size: 0.7em;"><i class="far fa-question-circle fa-fw"></i></sup>
			</div>
		</div>
		
		<!-- Equipment -->
		<div class="m-1 line-top-light">
			<h6 class="cinzel" ng-click="initEditOpEq(operative);">
				Equipment <sup class="small text-end"><i class="fas fa-edit fa-fw"></i></sup>
			</h6>
			<span ng-click="showpopup(eq.eqname, eq.eqdescription);" class="oswald" ng-repeat="eq in operative.equipments">
				{{ eq.eqname }}<!-- sup class="small" style="font-size: 0.7em;"><i class="far fa-question-circle fa-fw"></i></sup -->{{$last ? '' : ', '}}
			</span>
		</div>
		
		<!-- Notes -->
		<div ng-if="operative.curW > 0" class="m-1">
			<h6 class="cinzel line-top-light">Notes</h6>
			<textarea style="border: 0px solid; width: 100%;" rows="1" class="oswald darkcard d-block" ng-model="operative.notes" ng-change="commitTeams();"></textarea>
			<!-- div contenteditable="true" class="oswald" ng-model="operative.notes" ng-change="commitTeams();"></div -->
		</div>
	</div>
</div>
<br/>
