<div class="card darkcard m-1 p-0">
	<div class="card-body m-1 p-0">
		<!-- Portrait -->
		<i ng-if="MODE == 'MyRosters'" style="position: absolute; top: 10px; left: 10px;" class="pointer fas fa-edit fa-fw" ng-click="initUploadRosterPortrait(myRoster)" data-bs-toggle="tooltip" data-bs-placement="top" title="Change Portrait"></i>
		<!-- img class="card-img-top" ng-src="/img/portraits/{{ myRoster.factionid }}/{{ myRoster.killteamid }}/{{ myRoster.killteamid }}.png" style="max-height: 200px; min-height: 200px; object-position: center top; object-fit: cover;" / -->
		<img id="rosterportrait_{{ myRoster.rosterid }}" class="card-img-top" ng-src="/api/rosterportrait.php?rid={{ myRoster.rosterid}}" style="max-height: 200px; min-height: 200px; object-position: center top; object-fit: cover;" />
		
		<div class="card-title row p-1">
			<h2>
				<a class="navloader" href="roster.php?rid={{ myRoster.rosterid }}">{{ myRoster.rostername }}</a>
			</h2>
			<div class="col-6">
				<a class="navloader" href="killteam.php?fa={{ myRoster.factionid }}&kt={{ myRoster.killteamid }}">
					{{ myRoster.killteamname }}
				</a>
			</div>
			<div class="col-6 text-end text-tiny">
				<?php
				if ($ismine) {
				?>
				<i class="pointer fas fa-edit fa-fw" ng-click="initEditRoster(myRoster);" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit Roster"></i>
				<i class="pointer fas fa-arrow-up fa-fw" ng-click="moveRosterUp(myRoster, myRoster.seq);" data-bs-toggle="tooltip" data-bs-placement="top" title="Move Roster Up"></i>
				<i class="pointer fas fa-arrow-down fa-fw" ng-click="moveRosterDown(myRoster, myRoster.seq);" data-bs-toggle="tooltip" data-bs-placement="top" title="Move Roster Down"></i>
				<i class="pointer fas fa-share-square fa-fw" ng-click="trackEvent('myRosters', 'getshareurl'); showShareRoster(myRoster);" data-bs-toggle="tooltip" data-bs-placement="top" title="Share Roster"></i>
				<i class="pointer far fa-copy fa-fw" ng-click="cloneRoster(myRoster, $index);" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy Roster"></i>
				<i class="pointer fas fa-trash-alt fa-fw" ng-click="initDeleteRoster(myRoster);" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete Roster"></i>
				<?php
				}
				?>
			</div>
		</div>
		
		<p class="card-text p-1 oswald" style="text-align:justify;">
			{{ myRoster.notes }}
		</p>
		<p class="card-text p-1 oswald" style="text-align:justify;">
			<em>{{ myRoster.opList }}</em>
		</p>
		<div class="p-1" ng-if="MODE == 'MyRosters'">
			<h1><button class="btn btn-primary">DEPLOY</button></h1>
		</div>
	</div>
</div>
<br/>