<div class="card darkcard m-1 p-0 h-100">
	<div class="card-body m-0 p-0">
		<!-- Roster Portrait -->
		<div ng-if="settings['display'] == 'card'" ng-click="showPhoto(myRoster.rostername, '/api/rosterportrait.php?rid=' + myRoster.rosterid);">
			<img id="rosterportrait_{{ myRoster.rosterid }}" class="card-img-top pointer"
				ng-src="/api/rosterportrait.php?rid={{ myRoster.rosterid}}"
				style="max-height: 250px; min-height: 250px; object-position: center top; object-fit: cover;"
			/>
			<i class="pointer fas fa-expand-arrows-alt" style="position: absolute; top: 5px; left: 5px;"></i>
		</div>
		
		<!-- Roster Content -->
		<div class="card-title row m-0 p-0">
			<!--- Roster Title -->
			<div class="row m-0 p-0 orange">
				<!--- Roster Name -->
				<div class="col-11 m-0 p-0">
					<h2 class="m-0 p-1">
						<a class="navloader" href="roster.php?rid={{ myRoster.rosterid }}" data-bs-toggle="tooltip" data-bs-placement="top" title="View Roster">
							{{ myRoster.rostername }}
						</a>
					</h2>
				</div>
				
				<!--- Roster Actions -->
				<div class="col-1 m-0 p-0 align-text-top text-end">
					<div class="btn-group m-0 p-0 dropstart">
						<a role="button" id="rosteractions_{{ myRoster.rosterid }}" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
							<i class="fas fa-ellipsis-h fa-fw"></i>
						</a>
						<ul class="dropdown-menu dropdown-menu-dark m-0 p-0" aria-labelledby="rosteractions_{{ myRoster.rosterid }}">
							<li><a class="pointer dropdown-item p-1 navloader" ng-href="/roster.php?rid={{ myRoster.rosterid }}" data-bs-toggle="tooltip" data-bs-placement="top" title="View Roster"><i class="fas fa-users fa-fw"></i> View Roster</a></li>
							<li><a ng-if="MODE == 'MyRosters'" class="pointer dropdown-item p-1" ng-click="initEditRoster(myRoster);" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit Roster Name and Notes"><i class="fas fa-edit fa-fw"></i> Edit Name and Notes</a></li>
							<li><a ng-if="MODE == 'MyRosters'" class="pointer dropdown-item p-1" ng-click="initUploadRosterPortrait(myRoster)" data-bs-toggle="tooltip" data-bs-placement="top" title="Change Portrait"><i class="fas fa-camera fa-fw"></i> Edit Portrait</a></li>
							<li><a class="pointer dropdown-item p-1 navloader" href="/rostergallery.php?rid={{ myRoster.rosterid }}" data-bs-toggle="tooltip" data-bs-placement="top" title="Photo Gallery"><i class="fas fa-images fa-fw"></i> Photo Gallery</a></li>
							<li><a ng-if="MODE == 'MyRosters'" class="pointer dropdown-item p-1" ng-click="moveRosterUp(myRoster, myRoster.seq);" data-bs-toggle="tooltip" data-bs-placement="top" title="Move Roster Up"><i class="fas fa-arrow-up fa-fw"></i> Move Up</a></li>
							<li><a ng-if="MODE == 'MyRosters'" class="pointer dropdown-item p-1" ng-click="moveRosterDown(myRoster, myRoster.seq);" data-bs-toggle="tooltip" data-bs-placement="top" title="Move Roster Down"><i class="fas fa-arrow-down fa-fw"></i> Move Down</a></li>
							<li><a ng-if="MODE == 'MyRosters'" class="pointer dropdown-item p-1" ng-click="trackEvent('myRosters', 'getshareurl'); showShareRoster(myRoster);" data-bs-toggle="tooltip" data-bs-placement="top" title="Share Roster"><i class="fas fa-share-square fa-fw"></i> Share Roster</a></li>
							<li><a ng-if="MODE == 'MyRosters'" class="pointer dropdown-item p-1" ng-click="cloneRoster(myRoster, $index);" data-bs-toggle="tooltip" data-bs-placement="top" title="Clone Roster"><i class="far fa-copy fa-fw"></i> Clone Roster</a></li>
							<!-- li><a class="pointer dropdown-item p-1" href="/printroster.php?rid={{ myRoster.rosterid }}" target="_blank" data-bs-toggle="tooltip" data-bs-placement="top" title="Print Roster"><i class="fas fa-print fa-fw"></i> Print Roster</a></li -->
							<li><a ng-if="MODE == 'MyRosters'" class="pointer dropdown-item p-1" ng-click="printroster(myRoster);" data-bs-toggle="tooltip" data-bs-placement="top" title="Print Roster"><i class="fas fa-print fa-fw"></i> Print Roster</a></li>
							<li><a ng-if="MODE == 'MyRosters'" class="pointer dropdown-item p-1" ng-click="initDeleteRoster(myRoster);" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete Roster"><i class="fas fa-trash-alt fa-fw"></i> Delete Roster</a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<!--- Roster Details -->
			<div class="m-0 p-1">
				<a class="navloader" href="killteam.php?fa={{ myRoster.factionid }}&kt={{ myRoster.killteamid }}" data-bs-toggle="tooltip" data-bs-placement="top" title="View KillTeam in Compendium">{{ myRoster.killteamname }}</a>
				<span ng-if="MODE == 'Compendium' || MODE == 'Home'">
					by&nbsp;<a class="navloader" href="/rosters.php?uid={{ myRoster.userid }}"><span class="badge bg-secondary"><i class="fas fa-user fa-fw"></i>&nbsp;{{ myRoster.username }}</span></a>
				</span>
			</div>
		</div>

		<!-- Roster Stats -->
		<div ng-if="(myRoster.viewcount + myRoster.importcount) > 0 || myRoster.spotlight == 1">
			<span ng-if="myRoster.spotlight == 1"><i class="fas fa-star fa-fw" data-bs-toggle="tooltip" data-bs-placement="top" title="Spotlight"></i></span>
			<span ng-if="myRoster.viewcount > 0"><i class="fas fa-eye fa-fw" data-bs-toggle="tooltip" data-bs-placement="top" title="View Count"></i> {{ myRoster.viewcount }}</span>
			<span ng-if="myRoster.importcount > 0"><i class="fas fa-file-import fa-fw" data-bs-toggle="tooltip" data-bs-placement="top" title="Import Count"></i> {{ myRoster.importcount }}</span>
		</div>
		
		<p ng-show="myRoster.notes != null && myRoster.notes != ''" class="card-text p-1 oswald" style="text-align:justify;">
			{{ myRoster.notes }}
		</p>
		<p class="p-1" style="text-align:justify;">
			<em ng-if="myRoster.oplist != ''">{{ myRoster.oplist }}</em>
			<em ng-if="myRoster.oplist == '' || myRoster.oplist == null">(This roster does not have any operatives)</em>
		</p>
	</div>
	<div class="card-footer p-1" ng-if="MODE == 'MyRosters'">
		<div class="p-1">
			<h1><a class="navloader" href="dashboard.php?rid={{ myRoster.rosterid}}"><button class="navloader btn btn-primary">DEPLOY</button></a></h1>
		</div>
	</div>
</div>
