<div class="m-1 p-1">
	<div class="row">
		<div class="col-7">
			<h2><a href="roster.php?rid={{ myRoster.rosterid }}">{{ myRoster.rostername }}</a></h2>
		</div>
		<div class="col-5 text-end text-tiny" ng-if="MODE == 'MyRosters'">
			<h1><a class="navloader" href="dashboard.php?rid={{ myRoster.rosterid}}"><button class="navloader btn btn-primary">DEPLOY</button></a></h1>
		</div>
	</div>
	<div class="row">
		<div class="col-11">
			<a href="killteam.php?fa={{ myRoster.factionid }}&kt={{ myRoster.killteamid }}">
				{{ myRoster.killteamname }}
			</a>
		</div>
		<div class="col-1 text-end">
			<?php
			if ($ismine) {
			?>
			<div class="btn-group m-0 p-0">
				<a role="button" id="rosteractions_{{ myRoster.rosterid }}" data-bs-toggle="dropdown" aria-expanded="false">
					<i class="fas fa-ellipsis-h fa-fw"></i>
				</a>
				<ul class="dropdown-menu dropdown-menu-dark m-0 p-0" aria-labelledby="rosteractions_{{ myRoster.rosterid }}">
					<li><a class="pointer dropdown-item" ng-href="/roster.php?rid={{ myRoster.rosterid }}" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit Roster Operatives"><i class="fas fa-users fa-fw"></i> Edit Operatives</a></li>
					<li><a class="pointer dropdown-item" ng-click="initEditRoster(myRoster);" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit Roster Name and Notes"><i class="fas fa-edit fa-fw"></i> Edit Name and Notes</a></li>
					<li><a class="pointer dropdown-item" ng-click="moveRosterUp(myRoster, myRoster.seq);" data-bs-toggle="tooltip" data-bs-placement="top" title="Move Roster Up"><i class="fas fa-arrow-up fa-fw"></i> Move Up</a></li>
					<li><a class="pointer dropdown-item" ng-click="moveRosterDown(myRoster, myRoster.seq);" data-bs-toggle="tooltip" data-bs-placement="top" title="Move Roster Down"><i class="fas fa-arrow-down fa-fw"></i> Move Down</a></li>
					<li><a class="pointer dropdown-item" ng-click="trackEvent('myRosters', 'getshareurl'); showShareRoster(myRoster);" data-bs-toggle="tooltip" data-bs-placement="top" title="Share Roster"><i class="fas fa-share-square fa-fw"></i> Share</a></li>
					<li><a class="pointer dropdown-item" ng-click="cloneRoster(myRoster, $index);" data-bs-toggle="tooltip" data-bs-placement="top" title="Clone Roster"><i class="far fa-copy fa-fw"></i> Clone</a></li>
					<li><a class="pointer dropdown-item" ng-click="initDeleteRoster(myRoster);" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete Roster"><i class="fas fa-trash-alt fa-fw"></i> Delete</a></li>
				</ul>
			</div><?php
			}
			?>
		
		</div>
	</div>
	
	<!-- Roster Stats -->
	<div ng-if="myRoster.viewcount + myRoster.importcount > 0">
		<i class="fas fa-eye fa-fw" data-bs-toggle="tooltip" data-bs-placement="top" title="View Count"></i> {{ myRoster.viewcount }}
		<i class="fas fa-file-import fa-fw" data-bs-toggle="tooltip" data-bs-placement="top" title="Import Count"></i> {{ myRoster.importcount }}
	</div>
	<p style="text-align:justify;">
		{{ myRoster.notes }}
	</p>
	<p style="text-align:justify;">
		<em>{{ myRoster.oplist }}</em>
	</p>
</div>
<hr/>