<div class="card darkcard card-body m-1 p-1">
	<!-- Portrait -->
	<!-- img class="card-img-top" ng-src="/img/portraits/{{ myRoster.factionid }}/{{ myRoster.killteamid }}/{{ myRoster.killteamid }}.png" style="max-height: 200px; min-height: 200px; object-position: center top; object-fit: cover;" / -->
	<img id="rosterportrait_{{ myRoster.rosterid }}" class="card-img-top" ng-src="/api/rosterportrait.php?rid={{ myRoster.rosterid}}" style="max-height: 200px; min-height: 200px; object-position: center top; object-fit: cover;" />
	<i ng-if="MODE == 'MyRosters'" style="position: relative; top: 0px; left: 0px;" class="pointer fas fa-edit fa-fw" ng-click="initUploadRosterPortrait(myRoster)" data-bs-toggle="tooltip" data-bs-placement="top" title="Change Portrait"></i>
	
	<div class="card-title row">
		<h2>
			<a href="roster.php?rid={{ myRoster.rosterid }}">{{ myRoster.rostername }}</a>
		</h2>
		<div class="col-7">
			<a href="killteam.php?fa={{ myRoster.factionid }}&kt={{ myRoster.killteamid }}">
				{{ myRoster.killteamname }}
			</a>
		</div>
		<div class="col-5 text-end text-tiny">
			<?php
			if ($ismine) {
			?>
			<!-- i class="pointer fas fa-edit fa-fw" ng-click="initRenameRoster(myRoster);" data-bs-toggle="tooltip" data-bs-placement="top" title="Rename Roster"></i -->
			<i class="pointer fas fa-arrow-up fa-fw" ng-click="moveRosterUp(myRoster, myRoster.seq);" data-bs-toggle="tooltip" data-bs-placement="top" title="Move Roster Up"></i>
			<i class="pointer fas fa-arrow-down fa-fw" ng-click="moveRosterDown(myRoster, myRoster.seq);" data-bs-toggle="tooltip" data-bs-placement="top" title="Move Roster Down"></i>
			<i class="pointer fas fa-share-square fa-fw" ng-click="trackEvent('myRosters', 'getshareurl'); showShareRoster(myRoster);" data-bs-toggle="tooltip" data-bs-placement="top" title="Share Roster"></i>
			<i class="pointer far fa-copy fa-fw" ng-click="cloneRoster(myRoster, $index);" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy Roster"></i>
			<i class="pointer fas fa-trash-alt fa-fw" ng-click="initDeleteRoster(myRoster);" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete Roster"></i>
			<?php
			}
			?>
		</div>
	</div>
	
	<p class="card-text p-1 m-0 oswald" style="text-align:justify;">
		{{ myRoster.notes }}
	</p>
	<p class="card-text p-1 m-0 oswald" style="text-align:justify;">
		<em>{{ myRoster.opList }}</em>
	</p>
	<div ng-if="MODE == 'MyRosters'">
		<h1><button class="btn btn-primary">DEPLOY</button></h1>
	</div>
</div>
<br/>