<div class="card darkcard m-1 p-0 h-100">
	<div class="card-body m-0 p-0">
		<img id="rosterportrait_{{ myRoster.rosterid }}" class="card-img-top pointer"
			ng-src="/api/rosterportrait.php?rid={{ myRoster.rosterid}}"
			style="max-height: 250px; min-height: 250px; object-position: center top; object-fit: cover;"
			ng-click="showPhoto(myRoster.rostername, '/api/rosterportrait.php?rid=' + myRoster.rosterid);"		
		/>
		<i class="pointer fas fa-expand-arrows-alt" style="position: absolute; top: 5px; left: 5px;" ng-click="showPhoto(myRoster.rostername, '/api/rosterportrait.php?rid=' + myRoster.rosterid);"></i>
		
		<div class="card-title row m-0 p-0">
			<div class="row m-0 p-0 orange">
				<div class="col-11 m-0 p-0">
					<h2 class="m-0 p-1">
						<a class="navloader" href="roster.php?rid={{ myRoster.rosterid }}" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit Roster Operatives">
							{{ myRoster.rostername }}
						</a>
					</h2>
				</div>
				<div class="col-1 m-0 p-0 align-text-top text-end">
					<?php
					if ($ismine) {
					?>
					<div class="btn-group m-0 p-0">
						<a role="button" id="rosteractions_{{ myRoster.rosterid }}" data-bs-toggle="dropdown" aria-expanded="false">
							<i class="fas fa-ellipsis-h fa-fw"></i>
						</a>
						<ul class="dropdown-menu dropdown-menu-dark m-0 p-0" aria-labelledby="rosteractions_{{ myRoster.rosterid }}">
							<li><a class="pointer dropdown-item p-1 navloader" ng-href="/roster.php?rid={{ myRoster.rosterid }}" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit Roster Operatives"><i class="fas fa-users fa-fw"></i> Edit Operatives</a></li>
							<li><a class="pointer dropdown-item p-1" ng-click="initEditRoster(myRoster);" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit Roster Name and Notes"><i class="fas fa-edit fa-fw"></i> Edit Name and Notes</a></li>
							<li><a class="pointer dropdown-item p-1" ng-click="initUploadRosterPortrait(myRoster)" data-bs-toggle="tooltip" data-bs-placement="top" title="Change Portrait"><i class="fas fa-camera fa-fw"></i> Edit Portrait</a></li>
							<li><a class="pointer dropdown-item p-1" ng-click="moveRosterUp(myRoster, myRoster.seq);" data-bs-toggle="tooltip" data-bs-placement="top" title="Move Roster Up"><i class="fas fa-arrow-up fa-fw"></i> Move Up</a></li>
							<li><a class="pointer dropdown-item p-1" ng-click="moveRosterDown(myRoster, myRoster.seq);" data-bs-toggle="tooltip" data-bs-placement="top" title="Move Roster Down"><i class="fas fa-arrow-down fa-fw"></i> Move Down</a></li>
							<li><a class="pointer dropdown-item p-1" ng-click="trackEvent('myRosters', 'getshareurl'); showShareRoster(myRoster);" data-bs-toggle="tooltip" data-bs-placement="top" title="Share Roster"><i class="fas fa-share-square fa-fw"></i> Share Roster</a></li>
							<li><a class="pointer dropdown-item p-1" ng-click="cloneRoster(myRoster, $index);" data-bs-toggle="tooltip" data-bs-placement="top" title="Clone Roster"><i class="far fa-copy fa-fw"></i> Clone Roster</a></li>
							<li><a class="pointer dropdown-item p-1" ng-click="initDeleteRoster(myRoster);" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete Roster"><i class="fas fa-trash-alt fa-fw"></i> Delete Roster</a></li>
						</ul>
					</div>
					<?php
					}
					?>
				</div>
			</div>
			<div class="m-0 p-1">
				<a class="navloader" href="killteam.php?fa={{ myRoster.factionid }}&kt={{ myRoster.killteamid }}" data-bs-toggle="tooltip" data-bs-placement="top" title="View KillTeam in Compendium">
					{{ myRoster.killteamname }}
				</a>
			</div>
		</div>

		<!-- Roster Stats -->
		<div class="m-0 p-1" ng-if="myRoster.viewcount + myRoster.importcount > 0">
			<i class="fas fa-eye fa-fw" data-bs-toggle="tooltip" data-bs-placement="top" title="View Count"></i> {{ myRoster.viewcount }}
			<i class="fas fa-file-import fa-fw" data-bs-toggle="tooltip" data-bs-placement="top" title="Import Count"></i> {{ myRoster.importcount }}
		</div>
		
		<p ng-show="myRoster.notes != null && myRoster.notes != ''" class="card-text p-1 oswald" style="text-align:justify;">
			{{ myRoster.notes }}
		</p>
		<p class="p-1" style="text-align:justify;">
			<em ng-if="myRoster.oplist != ''">{{ myRoster.oplist }}</em>
			<em ng-if="myRoster.oplist == '' || myRoster.oplist == null">(This roster does not have any operatives)</em>
		</p>
	</div>
	<div class="card-footer p-1" ng-if="MODE == 'MyRosters'">
		<div class="p-1">
			<h1><a class="navloader" href="dashboard.php?rid={{ myRoster.rosterid}}"><button class="navloader btn btn-primary">DEPLOY</button></a></h1>
		</div>
	</div>
</div>
